'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.TH di_devfs_path 3DEVINFO "22 Mar 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_devfs_path, di_devfs_minor_path, di_devfs_path_free \- generate and free physical path names
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBchar *\fR\fBdi_devfs_path\fR(\fBdi_node_t\fR \fInode\fR);
.fi

.LP
.nf
\fBchar *\fR\fBdi_devfs_minor_path\fR(\fBdi_minor_t\fR \fIminor\fR);
.fi

.LP
.nf
\fBvoid\fR \fBdi_devfs_path_free\fR(\fBchar *\fR\fIpath_buf\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fInode\fR\fR
.ad
.RS 12n
.rt  
The handle to a device node in the snapshot.
.RE

.sp
.ne 2
.mk
.na
\fB\fIminor\fR\fR
.ad
.RS 12n
.rt  
The handle to a device minor node in the snapshot.
.RE

.sp
.ne 2
.mk
.na
\fB\fIpath_buf\fR\fR
.ad
.RS 12n
.rt  
A pointer returned by \fBdi_devfs_path()\fR or \fBdi_devfs_minor_path()\fR.
.RE

.SH DESCRIPTION
.LP
The \fBdi_devfs_path()\fR function generates the physical path of the device node specified by \fInode\fR.
.LP
The \fBdi_devfs_minor_path()\fR function generates the physical path of the device minor node specified by \fIminor\fR.
.LP
The \fBdi_devfs_path_free()\fR function frees memory that was allocated to store the physical path by \fBdi_devfs_path()\fR and \fBdi_devfs_minor_path()\fR. The caller of \fBdi_devfs_path()\fR and \fBdi_devfs_minor_path()\fR is responsible
for freeing this memory allocated by calling \fBdi_devfs_path_free()\fR.
.SH RETURN VALUES
.LP
Upon successful completion, the \fBdi_devfs_path()\fR and \fBdi_devfs_minor_path()\fR functions return a pointer to the string containing the physical path of a device node or a device minor node, respectively. Otherwise, they return \fINULL\fR
and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.LP
The \fBdi_devfs_path()\fR and \fBdi_devfs_minor_path()\fR functions will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
The \fInode\fR or \fIminor\fR argument is not a valid handle.
.RE

.LP
The \fBdi_devfs_path()\fR and \fBdi_devfs_minor_path()\fR functions can also return any error value returned by \fBmalloc\fR(3C).
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.LP
\fBdi_init\fR(3DEVINFO), \fBlibdevinfo\fR(3LIB), \fBmalloc\fR(3C), \fBattributes\fR(5)
.LP
\fI\fR
