'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (C) 2004 Internet Systems Consortium, Inc. ("ISC") Copyright (C) 2000, 2001 Internet Software Consortium. Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright
.\" notice and this permission notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
.\" DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH named 1M "20 Mar 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
named, in.named \- Internet domain name server
.SH SYNOPSIS
.LP
.nf
\fBnamed\fR [\fB-fgsv\fR] [\fB-c\fR \fIconfig-file\fR] [\fB-d\fR \fIdebug-level\fR] [\fB-n\fR \fI#cpus\fR] 
    [\fB-p\fR \fIport\fR] [\fB-t\fR \fIdirectory\fR] [\fB-u\fR \fIuser\fR] [\fB-x\fR \fIcache-file\fR] [\fB-4\fR | \fB-6\fR]
.fi

.SH DESCRIPTION
.LP
The \fBnamed\fR utility is a Domain Name System (DNS) server, part of the BIND 9 distribution from ISC. For more information on the DNS, see RFCs 1033, 1034, and 1035.
.LP
When invoked without arguments, \fBnamed\fR reads the default configuration file \fB/etc/named.conf\fR, reads any initial data, and listens for queries.
.LP
\fBin.named\fR is a link to \fBnamed\fR.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-4\fR\fR
.ad
.sp .6
.RS 4n
Use only IPv4 transport. By default, both IPv4 and IPv6 transports can be used. Options \fB-4\fR and \fB-6\fR are mutually exclusive.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-6\fR\fR
.ad
.sp .6
.RS 4n
Use only IPv6 transport. By default, both IPv4 and IPv6 transports can be used. Options \fB-4\fR and \fB-6\fR are mutually exclusive.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIconfig-file\fR\fR
.ad
.sp .6
.RS 4n
Use \fIconfig-file\fR as the configuration file instead of the default \fB/etc/named.conf\fR. To ensure that reloading the configuration file continues to work after the server has changed its working directory due to to a possible \fIdirectory\fR option in the configuration file, \fIconfig-file\fR should be an absolute pathname.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdebug-level\fR\fR
.ad
.sp .6
.RS 4n
Set the daemon's debug level to \fIdebug-level\fR. Debugging traces from \fBnamed\fR become more verbose as the debug level increases.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.sp .6
.RS 4n
Run the server in the foreground (that is, do not daemonize).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.sp .6
.RS 4n
Run the server in the foreground and force all logging to \fBstderr\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fI#cpus\fR\fR
.ad
.sp .6
.RS 4n
Create \fI#cpus\fR worker threads to take advantage of multiple CPUs. If not specified, \fBnamed\fR will try to determine the number of CPUs present and create one thread per CPU. If it is unable to determine the number of CPUs, a single worker
thread will be created.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport\fR\fR
.ad
.sp .6
.RS 4n
Listen for queries on port \fIport\fR. If not specified, the default is port 53.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR\fR
.ad
.sp .6
.RS 4n
Write memory usage statistics to \fIstdout\fR on exit. 
.sp
This option is mainly of interest to BIND 9 developers and might be removed or changed in a future release.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
Change the root directory using \fBchroot\fR(2) to \fIdirectory\fR after processing the command line arguments, but before reading
the configuration file. 
.sp
This option should be used in conjunction with the \fB-u\fR option, as chrooting a process running as root doesn't enhance security on most systems; the way \fBchroot()\fR is defined allows a process with root privileges to escape a chroot jail.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIuser\fR\fR
.ad
.sp .6
.RS 4n
Set the real user ID using \fBsetuid\fR(2) to \fIuser\fR after completing privileged operations, such as creating sockets that
listen on privileged ports.
.sp
On Linux, \fBnamed\fR uses the kernel's capability mechanism to drop all root privileges except the ability to use \fBbind\fR(3SOCKET) to bind
to a privileged port and set process resource limits. Unfortunately, this means that the \fB-u\fR option works only when \fBnamed\fR is run on kernel 2.2.18 or later, or kernel 2.3.99-pre3 or later, since previous kernels did not allow privileges to be retained after \fBsetuid()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Report the version number and exit.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIcache-file\fR\fR
.ad
.sp .6
.RS 4n
Load data from \fIcache-file\fR into the cache of the default view.
.sp
This option must not be used. It is of interest only to BIND 9 developers and might be removed or changed in a future release.
.RE

.SH EXTENDED DESCRIPTION
.LP
This section describes additional attributes of \fBnamed\fR.
.SS "SMF Properties"
.LP
When starting named from the service management facility, \fBsmf\fR(5), \fBnamed\fR configuration is read from the service configuration repository.
Use \fBsvcprop\fR(1M) to list the properties and \fBsvccfg\fR(1M) to make changes.
.LP
The following application configuration properties are available to administrators:
.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIserver\fR\fR
.ad
.sp .6
.RS 4n
Specifies the server executable to be used instead of the default server, \fB/usr/sbin/named\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIconfiguration_file\fR\fR
.ad
.sp .6
.RS 4n
Specifies the configuration file to be used instead of the default, \fB/etc/named.conf\fR. A directory option might be specified in the configuration file. To ensure that reloading the configuration file continues to work in such a situation, \fIconfiguration_file\fR should be specified as an absolute pathname. This pathname should not include the \fIchroot_dir\fR pathname. This property is the equivalent of the \fB-c\fR option.
.RE

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIip_interfaces\fR\fR
.ad
.sp .6
.RS 4n
Specifies over which IP transport, IPv4 or IPv6, BIND will transmit. Possible values are \fBIPv4\fR or \fBIPv6\fR. Any other setting assumes \fBall\fR, the default. This property is the equivalent of command line option \fB-4\fR or \fB-6\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIlisten_on_port\fR\fR
.ad
.sp .6
.RS 4n
Specifies the default UDP and TCP port to be used for listening to DNS requests. This property is the equivalent of the command line option \fB-p\fR \fIport\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIdebug_level\fR\fR
.ad
.sp .6
.RS 4n
Specifies the default debug level. The default is 0, which means no debugging. The higher the number the more verbose debug information becomes. Equivalent of the command line option \fB-d\fR \fIdebug_level\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIthreads\fR\fR
.ad
.sp .6
.RS 4n
Specifies the number of CPU worker threads to create. The default of 0 causes \fBnamed\fR to try and determine the number of CPUs present and create one thread per CPU. Equivalent of command line option \fB-n\fR \fI#cpus\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fBoptions\fR/\fIchroot_dir\fR\fR
.ad
.sp .6
.RS 4n
Specifies the directory to be used as the root directory after processing SMF properties and the command line arguments but before reading the configuration file. Use this property when using a \fBchroot\fR(2) environment. Synonymous to command line option \fB-t\fR \fIpathname\fR.
.sp
When using \fBchroot\fR(2), \fBnamed\fR is unable to disable itself when receiving \fBrndc\fR(1M) \fBstop\fR or \fBhalt\fR commands. Instead, you must use the \fBsvcadm\fR(1M) \fBdisable\fR command.
.RE

.LP
In the event of a configuration error originating in one of the above SMF application options, \fBnamed\fR displays a message providing information about the error and the parameters that need correcting. The process then exits with exit code \fBSMF_EXIT_ERR_CONFIG\fR.
.LP
At startup, in the event of an error other than a configuration error,  \fBnamed\fR exits with exit code \fBSMF_EXIT_ERR_FATAL\fR. Both of this code and \fBSMF_EXIT_ERR_CONFIG\fR cause the start method, \fBsmf_method\fR(5), to place the service in the maintenance state, which can be observed with the \fBsvcs\fR(1) command \fBsvcs\fR \fB-x\fR.
.LP
In addition to the properties listed above, the following property can be used to invoke \fBnamed\fR as a user other than root:
.sp
.ne 2
.mk
.na
\fB\fBstart\fR/\fIuser\fR\fR
.ad
.sp .6
.RS 4n
Specifies the identity of the user that is invoking \fBnamed\fR. See \fBsmf_method\fR(5) and \fBchroot\fR(2).
.RE

.SS "Signals"
.LP
In routine operation, signals should not be used to control the nameserver; \fBrndc\fR(1M) should be used instead.
.sp
.ne 2
.mk
.na
\fBSIGHUP\fR
.ad
.sp .6
.RS 4n
Force a reload of the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSIGINT\fR, \fBSIGTERM\fR\fR
.ad
.sp .6
.RS 4n
Shut down the server.
.RE

.LP
The result of sending any other signals to the server is undefined.
.SS "Configuration"
.LP
The \fBnamed\fR configuration file is too complex to describe in detail here. A complete description is provided in the \fIBIND 9 Administrator Reference Manual\fR. See SEE ALSO.
.SH EXAMPLES
.LP
\fBExample 1 \fRConfiguring \fBnamed\fR to Transmit Only over IPv4 Networks
.LP
The following command sequence configures \fBnamed\fR such that it will transmit only over IPv4 networks.

.sp
.in +2
.nf
# \fBsvccfg -s svc:network/dns/server:default setprop \e\fR
\fB> options/ip_interfaces=IPv4\fR
# \fBsvcadm refresh svc:network/dns/server:default\fR
#
.fi
.in -2
.sp

.LP
\fBExample 2 \fRListing Current Configuration File and Setting an Alternative File
.LP
The following sequence of commands lists the current \fBnamed\fR configuration file and sets an alternative file.

.sp
.in +2
.nf
# \fBsvcprop -p options/configuration_file dns/server:default\fR 
/etc/named.conf
# \fBsvccfg -s dns/server:default setprop \e
> options/configuration_file=/var/named/named.conf\fR
# \fBsvcadm refresh dns/server:default\fR
# \fBsvcprop -p options/configuration_file dns/server:default\fR
/var/named/named.conf
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/etc/named.conf\fR\fR
.ad
.sp .6
.RS 4n
default configuration file
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/run/named.pid\fR\fR
.ad
.sp .6
.RS 4n
default process-ID file
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind9
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.LP
\fBsvcs\fR(1), \fBrndc\fR(1M), \fBrndc-confgen\fR(1M), \fBsvcadm\fR(1M), \fBsvccfg\fR(1M), \fBsvcprop\fR(1M), \fBchroot\fR(2), \fBsetuid\fR(2), \fBbind\fR(3SOCKET), \fBattributes\fR(5), \fBsmf\fR(5), \fBsmf_method\fR(5)
.LP
\fIRFC 1033\fR, \fIRFC 1034\fR, \fIRFC 1035\fR
.LP
\fIBIND 9 Administrator Reference Manual\fR, published by the Internet Systems Consortium and accessible at \fBwww.bind9.net\fR
.SH NOTES
.LP
Source for BIND9 is available in the \fBSUNWbind9S\fR package.
.SH BUGS
.LP
By default, \fBnamed\fR attempts to contact remote name servers by either their IPv4 or IPv6 address, even though the host system does not have either IPv4 or IPv6 connectivity (that is, a configured and active interface). To address this issue, either provide the missing connectivity
or use the relevant \fB-4\fR or \fB-6\fR command line option. When using \fBsvccfg\fR(1M), set application property \fBoptions\fR/\fIip_interfaces\fR to either \fBIPv4\fR or \fBIPv6\fR.
