'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.TH sharectl 1M "13 Jul 2006" "SunOS 5.11" "System Administration Commands"
.SH NAME
sharectl \- configure and manage file sharing service
.SH SYNOPSIS
.LP
.nf
\fBsharectl\fR  [\fB-h\fR]
.fi

.LP
.nf
\fBsharectl\fR  status [\fB-h\fR] [\fIprotocol\fR]
.fi

.LP
.nf
\fBsharectl\fR  get [\fB-h\fR] [\fB-p\fR \fIproperty\fR]... \fIprotocol\fR
.fi

.LP
.nf
\fBsharectl\fR  set [\fB-h\fR] [\fB-p\fR \fIproperty\fR=\fIvalue\fR]... \fIprotocol\fR
.fi

.SH DESCRIPTION
.LP
The \fBsharectl\fR command operates on file-sharing protocols, such as NFS. The command sets the client and server operational properties, takes and restores configuration snapshots, and gets status of the protocol service.
.LP
The \fBget\fR and \fBset\fR subcommands (see below) require root privileges or that you assume the Primary Administrator role.
.SH OPTIONS
.LP
The following options are supported: 
.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
Displays usage message.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIproperty\fR[=\fIvalue\fR]\fR
.ad
.sp .6
.RS 4n
Specifies a property. See "Subcommands," below.
.RE

.SS "Subcommands"
.LP
\fBsharectl\fR supports the subcommands described below. The form of a \fBsharectl\fR command is:
.sp
.in +2
.nf
# \fBsharectl \fIsubcommand\fR [\fIoption\fR]\fR
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fB\fBget\fR [\fB-p\fR\ \fIproperty\fR] \fIprotocol\fR\fR
.ad
.sp .6
.RS 4n
Get the property values for the specified protocol. If no \fB-p\fR option is provided, get all the properties for the specified protocol.
For NFS, properties correspond to entries in the \fB/etc/default/nfs\fR file. See \fBnfs\fR(4).
.RE

.sp
.ne 2
.mk
.na
\fB\fBset\fR [\fB-p\fR\ \fIproperty\fR=\fIvalue\fR]... \fIprotocol\fR\fR
.ad
.sp .6
.RS 4n
Set properties for the specified file sharing protocol.
.RE

.sp
.ne 2
.mk
.na
\fB\fBstatus\fR [\fIprotocol\fR]\fR
.ad
.sp .6
.RS 4n
Display status of the specified protocol, or, if no protocol is specified, of all file-sharing protocols.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRSetting a Property
.LP
The following command sets the minimum version of the server NFS protocol to version 3.

.sp
.in +2
.nf
% \fBsharectl -p server_versmin=3 nfs\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRGetting Properties
.LP
The following command gets the properties for the NFS protocol.

.sp
.in +2
.nf
% \fBsharectl get nfs\fR
lockd_listen_backlog=32
lockd_servers=20
lockd_retransmit_timeout=5
grace_period=90
nfsmapid_domain=sun.com
servers=16
server_versmin=2
server_versmax=4
max_connections=-1
.fi
.in -2
.sp

.LP
The following command gets the value of the grace_period property for the NFS protocol.

.sp
.in +2
.nf
% \fBsharectl get -p grace_period nfs\fR
grace_period=90
.fi
.in -2
.sp

.LP
\fBExample 3 \fRObtaining Status
.LP
The following command obtains the status of all file-sharing protocols on a system.

.sp
.in +2
.nf
% \fBsharectl status\fR
nfs      enabled
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 12n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fInon-zero\fR\fR
.ad
.RS 12n
.rt  
Command failed.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/include/libshare.h\fR\fR
.ad
.RS 27n
.rt  
Error codes used for exit status.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.LP
\fBsharemgr\fR(1M), \fBnfs\fR(4), \fBattributes\fR(5), \fBstandards\fR(5)
