                                 GenHTML Log

General Information ___________________________________________________________
  Book:    SOLARISINSTALL.book           	User:  mo137222
  Date:    Tuesday, April 10, 2007  3:14 P
  Options: SOLARISINSTALL.book 
  Version: 17046

  Status:  FAILED / Process Exited Abnormally


Error Summary _________________________________________________________________

 189  SGML file does not exist or is not readable   
      System: solbook.dtd  Public: 
      Action: Fix source   (occurs 2 times)


  39  Process failed unexpectedly   
      Code: 6005  Message: Specified stream is not attached to a buffer or referent.
      For stream FILENAME.  Location: line 640, file errorparse.xin
      Action: Report error to DocTools Support   


