<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE BOOK PUBLIC "-//Sun Microsystems//DTD XML-SolBook 3.1//EN" "solbook.dtd" [
<!ENTITY DNSref SYSTEM "DNSref.xml">
<!ENTITY iplanet SYSTEM "iplanet.xml">
<!ENTITY sagset SYSTEM "sagset.xml">
<!ENTITY sundocs SYSTEM "sundocs.xml">
<!ENTITY typeconv SYSTEM "typeconv.xml">
<!ENTITY nis2ldap SYSTEM "nis2ldap.xml">
<!ENTITY whatsnew SYSTEM "whatsnew.xml">
<!ENTITY NISPLUS2LDAP SYSTEM "NISPLUS2LDAP.xml">
<!ENTITY ad1intro SYSTEM "ad1intro.xml">
<!ENTITY planldap SYSTEM "planldap.xml">
<!ENTITY preface SYSTEM "preface.xml">
<!ENTITY fig1043.epsi SYSTEM "figures/a10dirs.fig1043.epsi" NDATA EPS>
<!ENTITY ldapsecure SYSTEM "ldapsecure.xml">
<!ENTITY intro2NDS SYSTEM "intro2NDS.xml">
<!ENTITY fig1932.epsi SYSTEM "figures/af1pol.fig1932.epsi" NDATA EPS>
<!ENTITY fig1931.epsi SYSTEM "figures/af1pol.fig1931.epsi" NDATA EPS>
<!ENTITY fig1935.epsi SYSTEM "figures/af1pol.fig1935.epsi" NDATA EPS>
<!ENTITY fig1934.epsi SYSTEM "figures/af1pol.fig1934.epsi" NDATA EPS>
<!ENTITY fig1933.epsi SYSTEM "figures/af1pol.fig1933.epsi" NDATA EPS>
<!ENTITY DNSprobs SYSTEM "DNSprobs.xml">
<!ENTITY DNSintro SYSTEM "DNSintro.xml">
<!ENTITY DNSadmin SYSTEM "DNSadmin.xml">
<!ENTITY NISsetup SYSTEM "NISsetup.xml">
<!ENTITY LDAPsetup SYSTEM "LDAPsetup.xml">
<!ENTITY intro SYSTEM "intro.xml">
<!ENTITY tree-struct.epsi SYSTEM "figures/serversetup.tree-struct.epsi" NDATA EPS>
<!ENTITY ldap-arch.epsi SYSTEM "figures/overview.ldap-arch.epsi" NDATA EPS>
<!ENTITY schemas SYSTEM "schemas.xml">
<!ENTITY setupproblems SYSTEM "setupproblems.xml">
<!ENTITY sundssetup SYSTEM "sundssetup.xml">
<!ENTITY clientsetup SYSTEM "clientsetup.xml">
<!ENTITY overview SYSTEM "overview.xml">
<!ENTITY fig2564.epsi SYSTEM "figures/abtrbl.fig2564.epsi" NDATA EPS>
<!ENTITY fig2384.epsi SYSTEM "figures/ad1intro.fig2384.epsi" NDATA EPS>
<!ENTITY fig2385.epsi SYSTEM "figures/ad1intro.fig2385.epsi" NDATA EPS>
<!ENTITY fig2386.epsi SYSTEM "figures/ad1intro.fig2386.epsi" NDATA EPS>
<!ENTITY fig2387.epsi SYSTEM "figures/ad1intro.fig2387.epsi" NDATA EPS>
<!ENTITY fig2388.epsi SYSTEM "figures/ad1intro.fig2388.epsi" NDATA EPS>
<!ENTITY fig2389.epsi SYSTEM "figures/ad1intro.fig2389.epsi" NDATA EPS>
<!ENTITY fig2390.epsi SYSTEM "figures/ad1intro.fig2390.epsi" NDATA EPS>
<!ENTITY fig2391.epsi SYSTEM "figures/ad1intro.fig2391.epsi" NDATA EPS>
<!ENTITY fig1566.epsi SYSTEM "figures/anis1.fig1566.epsi" NDATA EPS>
<!ENTITY fig1567.epsi SYSTEM "figures/anis1.fig1567.epsi" NDATA EPS>
<!ENTITY fig1453.epsi SYSTEM "figures/a13bakup.fig1453.epsi" NDATA EPS>
<!ENTITY fig1048.epsi SYSTEM "figures/a10dirs.fig1048.epsi" NDATA EPS>
<!ENTITY fig833.epsi SYSTEM "figures/a08paswd.fig833.epsi" NDATA EPS>
<!ENTITY fig716.epsi SYSTEM "figures/a07right.fig716.epsi" NDATA EPS>
<!ENTITY fig557.epsi SYSTEM "figures/a05cred.fig557.epsi" NDATA EPS>
<!ENTITY fig562.epsi SYSTEM "figures/a05cred.fig562.epsi" NDATA EPS>
<!ENTITY fig564.epsi SYSTEM "figures/a05cred.fig564.epsi" NDATA EPS>
<!ENTITY fig454.epsi SYSTEM "figures/a04secur.fig454.epsi" NDATA EPS>
<!ENTITY fig456.epsi SYSTEM "figures/a04secur.fig456.epsi" NDATA EPS>
<!ENTITY fig457.epsi SYSTEM "figures/a04secur.fig457.epsi" NDATA EPS>
<!ENTITY fig458.epsi SYSTEM "figures/a04secur.fig458.epsi" NDATA EPS>
<!ENTITY fig469.epsi SYSTEM "figures/a04secur.fig469.epsi" NDATA EPS>
<!ENTITY fig402.epsi SYSTEM "figures/a03data.fig402.epsi" NDATA EPS>
<!ENTITY fig410.epsi SYSTEM "figures/a03data.fig410.epsi" NDATA EPS>
<!ENTITY fig411.epsi SYSTEM "figures/a03data.fig411.epsi" NDATA EPS>
<!ENTITY fig412.epsi SYSTEM "figures/a03data.fig412.epsi" NDATA EPS>
<!ENTITY fig253.epsi SYSTEM "figures/a02name.fig253.epsi" NDATA EPS>
<!ENTITY fig254.epsi SYSTEM "figures/a02name.fig254.epsi" NDATA EPS>
<!ENTITY fig255.epsi SYSTEM "figures/a02name.fig255.epsi" NDATA EPS>
<!ENTITY fig256.epsi SYSTEM "figures/a02name.fig256.epsi" NDATA EPS>
<!ENTITY fig257.epsi SYSTEM "figures/a02name.fig257.epsi" NDATA EPS>
<!ENTITY fig259.epsi SYSTEM "figures/a02name.fig259.epsi" NDATA EPS>
<!ENTITY fig260.epsi SYSTEM "figures/a02name.fig260.epsi" NDATA EPS>
<!ENTITY fig261.epsi SYSTEM "figures/a02name.fig261.epsi" NDATA EPS>
<!ENTITY fig262.epsi SYSTEM "figures/a02name.fig262.epsi" NDATA EPS>
<!ENTITY fig263.epsi SYSTEM "figures/a02name.fig263.epsi" NDATA EPS>
<!ENTITY fig264.epsi SYSTEM "figures/a02name.fig264.epsi" NDATA EPS>
<!ENTITY fig265.epsi SYSTEM "figures/a02name.fig265.epsi" NDATA EPS>
<!ENTITY fig266.epsi SYSTEM "figures/a02name.fig266.epsi" NDATA EPS>
<!ENTITY fig270.epsi SYSTEM "figures/a02name.fig270.epsi" NDATA EPS>
<!ENTITY fig271.epsi SYSTEM "figures/a02name.fig271.epsi" NDATA EPS>
<!ENTITY fig272.epsi SYSTEM "figures/a02name.fig272.epsi" NDATA EPS>
<!ENTITY fig273.epsi SYSTEM "figures/a02name.fig273.epsi" NDATA EPS>
<!ENTITY fig275.epsi SYSTEM "figures/a02name.fig275.epsi" NDATA EPS>
<!ENTITY fig276.epsi SYSTEM "figures/a02name.fig276.epsi" NDATA EPS>
<!ENTITY fig277.epsi SYSTEM "figures/a02name.fig277.epsi" NDATA EPS>
<!ENTITY fig278.epsi SYSTEM "figures/a02name.fig278.epsi" NDATA EPS>
<!ENTITY fig279.epsi SYSTEM "figures/a02name.fig279.epsi" NDATA EPS>
<!ENTITY fig280.epsi SYSTEM "figures/a02name.fig280.epsi" NDATA EPS>
<!ENTITY fig284.epsi SYSTEM "figures/a02name.fig284.epsi" NDATA EPS>
<!ENTITY fig205.epsi SYSTEM "figures/a01over.fig205.epsi" NDATA EPS>
<!ENTITY fig206.epsi SYSTEM "figures/a01over.fig206.epsi" NDATA EPS>
<!ENTITY fig54.epsi SYSTEM "figures/a00intro.fig54.epsi" NDATA EPS>
<!ENTITY fig55.epsi SYSTEM "figures/a00intro.fig55.epsi" NDATA EPS>
<!ENTITY fig56.epsi SYSTEM "figures/a00intro.fig56.epsi" NDATA EPS>
<!ENTITY fig57.epsi SYSTEM "figures/a00intro.fig57.epsi" NDATA EPS>
<!ENTITY fig58.epsi SYSTEM "figures/a00intro.fig58.epsi" NDATA EPS>
<!ENTITY fig59.epsi SYSTEM "figures/a00intro.fig59.epsi" NDATA EPS>
<!ENTITY fig60.epsi SYSTEM "figures/a00intro.fig60.epsi" NDATA EPS>
<!ENTITY fig61.epsi SYSTEM "figures/a00intro.fig61.epsi" NDATA EPS>
<!ENTITY fig62.epsi SYSTEM "figures/a00intro.fig62.epsi" NDATA EPS>
<!ENTITY abtrbl SYSTEM "abtrbl.xml">
<!ENTITY acerrmsg SYSTEM "acerrmsg.xml">
<!ENTITY ad2admin SYSTEM "ad2admin.xml">
<!ENTITY anis1 SYSTEM "anis1.xml">
<!ENTITY anis2 SYSTEM "anis2.xml">
<!ENTITY a05cred SYSTEM "a05cred.xml">
<!ENTITY a12swit SYSTEM "a12swit.xml">
<!ENTITY aagloss SYSTEM "aagloss.xml">
<!ENTITY fig35.epsi SYSTEM "figures/t1over.fig35.epsi" NDATA EPS>
<!ENTITY fig36.epsi SYSTEM "figures/t1over.fig36.epsi" NDATA EPS>
<!ENTITY fig70.epsi SYSTEM "figures/t2design.fig70.epsi" NDATA EPS>
<!ENTITY fig71.epsi SYSTEM "figures/t2design.fig71.epsi" NDATA EPS>
<!ENTITY fig72.epsi SYSTEM "figures/t2design.fig72.epsi" NDATA EPS>
<!ENTITY fig73.epsi SYSTEM "figures/t2design.fig73.epsi" NDATA EPS>
<!ENTITY fig74.epsi SYSTEM "figures/t2design.fig74.epsi" NDATA EPS>
<!ENTITY fig75.epsi SYSTEM "figures/t2design.fig75.epsi" NDATA EPS>
<!ENTITY fig77.epsi SYSTEM "figures/t2design.fig77.epsi" NDATA EPS>
<!ENTITY fig131.epsi SYSTEM "figures/t3secure.fig131.epsi" NDATA EPS>
<!ENTITY fig170.epsi SYSTEM "figures/t4intero.fig170.epsi" NDATA EPS>
<!ENTITY cnis1 SYSTEM "cnis1.xml">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.xml">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.xml">
<!ENTITY other-trademarks SYSTEM "other-trademarks.xml">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.xml">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY fr-legal SYSTEM "fr-legal.xml">
<!ENTITY abstract SYSTEM "Abstract.xml">
<!ENTITY iDSpostinstall SYSTEM "iDSpostinstall.xml">
]>

<book fpi="-//Sun Microsystems//DOCUMENT SYSADV5 Version 8.0//en" role="unnumbered" label="fcs" lang="en" userlevel="admin"><title>System Administration Guide: Naming and Directory Services (DNS, NIS, and LDAP)</title><bookinfo role="loc"><authorgroup><author><firstname>Beverley</firstname><surname>Andalora</surname>
</author>
</authorgroup><pubsnumber>819-3194-01</pubsnumber><releaseinfo>The contents of this Documentation are subject to the Public Documentation License Version 1.01 (the "License"); you may only use this Documentation if you comply with the terms of this License. A copy of the License is available at http://www.opensolaris.org/os/community/documentation/license.</releaseinfo><pubdate>September 2006</pubdate><publisher><publishername>Sun Microsystems, Inc.</publishername><address><street>4150 Network Circle</street><city>Santa Clara</city><state>CA</state><postcode>95054</postcode><country>U.S.A.</country>
</address>
</publisher><copyright><year>2006</year><holder>Sun Microsystems, Inc.</holder>
</copyright><abstract>&abstract;
</abstract><legalnotice>&legal;&fr-legal;
</legalnotice><subjectset><subject><subjectterm>Network Software</subjectterm><subjectterm>System Administration</subjectterm><subjectterm>Troubleshooting</subjectterm>
</subject>
</subjectset>
</bookinfo>&preface;&intro;&DNSadmin;&NISsetup;&LDAPsetup;&whatsnew;&aagloss;
</book>