'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_VideoColorJFIFYCCK2CMYK444 3MLIB "9 Nov 2004" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_VideoColorJFIFYCCK2CMYK444 \- JFIF YCbCr to CMYK color conversion
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBmlib_status\fR \fBmlib_VideoColorJFIFYCCK2CMYK444\fR(\fBmlib_u8 *\fR\fIcmyk\fR,
    \fBconst mlib_u8 *\fR\fIy\fR, \fBconst mlib_u8 *\fR\fIcb\fR,
    \fBconst mlib_u8 *\fR\fIcr\fR, \fBconst mlib_u8 *\fR\fIk\fR,
    \fBmlib_s32\fR \fIn\fR);
.fi

.SH DESCRIPTION
.LP
The \fBmlib_VideoColorJFIFYCCK2CMYK444()\fR function performs color space conversion from YCbCr to CMYK when used in the JPEG File Interchange Format (JFIF).
.SH PARAMETERS
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIcmyk\fR\fR
.ad
.RS 8n
.rt  
Pointer to destination CMYK multi-component row. cmyk must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIy\fR\fR
.ad
.RS 8n
.rt  
Pointer to source Y component row. y must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcb\fR\fR
.ad
.RS 8n
.rt  
Pointer to source Cb component row. cb must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIcr\fR\fR
.ad
.RS 8n
.rt  
Pointer to source Cr component row. cr must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIk\fR\fR
.ad
.RS 8n
.rt  
Pointer to source K component row. k must be 8-byte aligned.
.RE

.sp
.ne 2
.mk
.na
\fB\fIn\fR\fR
.ad
.RS 8n
.rt  
Length of Y,Cb,Cr, and K component rows. The length of the CMYK multi-component row must be n. The length of the RGB multi-component row must be 4*n.
.RE

.SH RETURN VALUES
.LP
The function returns \fBMLIB_SUCCESS\fR if successful. Otherwise it returns \fBMLIB_FAILURE\fR.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.LP
\fBmlib_VideoColorCMYK2JFIFYCCK444\fR(3MLIB), \fBattributes\fR(5)
