'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_free 3MLIB "9 Nov 2004" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_free \- free a block of bytes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_free\fR(\fBvoid *\fR\fIptr\fR);
.fi

.SH DESCRIPTION
.LP
The \fBmlib_free()\fR function frees a block of bytes previously allocated by \fBmlib_malloc()\fR or \fBmlib_realloc()\fR.
.LP
This function is a wrapper of the standard C function \fBfree()\fR.
.SH PARAMETERS
.LP
The function takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIptr\fR\fR
.ad
.RS 7n
.rt  
Pointer to a previously allocated block.
.RE

.SH RETURN VALUES
.LP
None.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.LP
\fBmlib_malloc\fR(3MLIB), \fBmlib_realloc\fR(3MLIB), \fBmalloc\fR(3C), \fBattributes\fR(5)
