'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved 
.TH mlib_SignalDTWKScalarFree_S16 3MLIB "9 Nov 2004" "SunOS 5.11" "mediaLib Library Functions"
.SH NAME
mlib_SignalDTWKScalarFree_S16, mlib_SignalDTWKScalarFree_F32 \- clean up for K-best paths of scalar data
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmlib\fR [ \fIlibrary\fR... ]
#include <mlib.h>

\fBvoid\fR \fBmlib_SignalDTWKScalarFree_S16\fR(\fBvoid *\fR\fIstate\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmlib_SignalDTWKScalarFree_F32\fR(\fBvoid *\fR\fIstate\fR);
.fi

.SH DESCRIPTION
.LP
Each of these functions frees the internal state structure for dynamic time warping (DTW) for K-best paths of scalar data.
.LP
This function cleans up the internal state structure and releases all memory buffers.
.SH PARAMETERS
.LP
Each of the functions takes the following arguments:
.sp
.ne 2
.mk
.na
\fB\fIstate\fR\fR
.ad
.RS 9n
.rt  
Pointer to the internal state structure.
.RE

.SH RETURN VALUES
.LP
None.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.LP
\fBmlib_SignalDTWKScalarInit_S16\fR(3MLIB),
\fBmlib_SignalDTWKScalarInit_F32\fR(3MLIB),
\fBmlib_SignalDTWKScalar_S16\fR(3MLIB),
\fBmlib_SignalDTWKScalar_F32\fR(3MLIB),
\fBmlib_SignalDTWKScalarPath_S16\fR(3MLIB),
\fBmlib_SignalDTWKScalarPath_F32\fR(3MLIB),
\fBattributes\fR(5)
