Ten plik zawiera listę angielskich zwrotów technicznych, które
napotkaliśmy w trakcie tłumaczenia, wraz z ich uzgodnionymi 
polskimi odpowiednikami. Jest to dokument oficjalny i należy się
nim kierować w przyszłych tłumaczeniach.

Nowe zwroty proszę uzgadniać na kanale i dopisywać na końcu pliku.

========================================================================
ANG					| POL
========================================================================

has, have				 ma (nie: posiada)
technical support			 obsługa, pomoc techniczna
support(s)				 obsługa, obsługuje
prerequisite				 warunek wstępny
