'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.TH sysevent_free 3SYSEVENT "12 Sep 2000" "SunOS 5.11" "System Event Library Functions"
.SH NAME
sysevent_free \- free memory for sysevent handle
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR]  \fIfile \fR\&.\|.\|.\fB-lsysevent\fR [\fIlibrary \&.\|.\|.\fR] 
#include <libsysevent.h>

\fBvoid\fR \fBsysevent_free\fR(\fBsysevent_t *\fR\fIev\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIev\fR\fR
.ad
.RS 6n
.rt  
handle to event an event buffer
.RE

.SH DESCRIPTION
.LP
The \fBsysevent_free()\fR function deallocates memory associated with an event buffer.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.LP
\fBattributes\fR(5)
