<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 5. Configuring and Using Solaris Volume Manager (Scenario)</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="Solaris Volume Manager Administration Guide"><link rel="up" href="index.html" title="Solaris Volume Manager Administration Guide"><link rel="prev" href="ch04s04.html" title="RAID&#8211;1 (Mirror) Volumes in Multi-Owner Disk
Sets"><link rel="next" href="ch05s02.html" title="Final Solaris Volume Manager Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Configuring and Using Solaris Volume Manager (Scenario)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="svm-scenario-1"></a>Chapter 5. Configuring and Using Solaris Volume Manager (Scenario)</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch05.html#svm-scenario-2">Scenario Background Information</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05.html#svm-scenario-5">Hardware Configuration</a></span></dt><dt><span class="sect2"><a href="ch05.html#svm-scenario-7">Initial Physical Storage Configuration</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s02.html">Final Solaris Volume Manager Configuration</a></span></dt></dl></div>





<div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="svm-scenario-2"></a>Scenario Background Information</h2></div></div></div>

<p>Throughout this book, the scenarios and many of the examples relate
to a single configuration. Although this configuration is small (to simplify
the documentation), the conceptsl scale to much larger storage environments.</p>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="svm-scenario-5"></a>Hardware Configuration</h3></div></div></div>

<p>The hardware system is configured as follows:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>There are three physically separate controllers (<code class="literal">c0</code> &#8211; IDE, <code class="literal">c1</code> &#8211; SCSI, and <code class="literal">c2</code> &#8211; SCSI).</p>
</li><li>
<p>Each SCSI controller connects to a MultiPack that contains
six internal 9-Gbyte disks (<code class="literal">c1t1</code> through <code class="literal">c1t6</code> and <code class="literal">c2t1</code> through <code class="literal">c2t6</code>). This
creates a mirror configuration.</p>
</li><li>
<p>Each controller/terminator pair (<code class="literal">c</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">t</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">
</code>)
has 8.49 Gbytes of usable storage space.</p>
</li><li>
<p>Storage space on the root (<code class="literal">/</code>) drive <code class="literal">c0t0d0</code> is split into six partitions.</p>
</li></ul></div>
<p>An alternative way to understand this configuration is shown in the
following diagram.</p>
<div class="figure"><a name="svm-scenario-fig-3"></a><p class="title"><b>Figure 5.1. Basic Hardware Diagram Storage Scenario</b></p>


<div class="mediaobject"><img src="../figures/SVMhwcfg.gif" alt="Basic Hardware Diagram Storage Scenario" longdesc="ld-id1728963.html"><div class="longdesc-link" align="right"><br clear="all"><span class="longdesc-link">[<a href="ld-id1728963.html" target="longdesc">D</a>]</span></div></div>
</div>
</div>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="svm-scenario-7"></a>Initial Physical Storage Configuration</h3></div></div></div>

<p>Here is the storage configuration before Solaris Volume Manager is configured:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>The SCSI controller/terminator pairs (<code class="literal">c</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">t</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">
</code>)
have approximately 20 Gbytes of storage space.</p>
</li><li>
<p>Storage space on each disk (for example, <code class="literal">c1t1d0</code>)
is split into seven partitions (<code class="literal">c</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">t</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">d0s0</code> through <code class="literal">c</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">t</code>
<em class="replaceable"><code>n</code></em>
<code class="literal">d0s6</code>). </p>
<p>To partition a disk,
follow the procedures explained in <span class="olink">
<em class="citetitle">Formatting a Disk</em> in <em class="citetitle">System Administration Guide: Devices and File Systems</em>
</span>.</p>
</li></ul></div>
</div>
</div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">RAID&#8211;1 (Mirror) Volumes in Multi-Owner Disk
Sets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Final Solaris Volume Manager Configuration</td></tr></table></div></body></html>
