Structure of g11n-src-20061223.tar.bz2 archive
----------------------------------------------

g11n/ --- dist/$arch (will contain the built tarballs, created at build time)
    |
     --- pkgmaps/ (pkgmap files for all the source code - list of what gets installed where)
    |
     --- proto/$arc/fileroot (installed/built files get copied to here on a 'make install')
    |
     --- src/  (all of our source code)
    |    |
    |     --- lib/
    |    |        --- iconv/ (816 files)
    |    |       |           
    |    |        --- liblayout (9 files)   
    |    |       |           
    |    |        --- liblcl (47 files)   
    |    |       |               
    |    |        --- locale/
    |    |       |           --- ar/
    |    |       |          |       --- geo_map
    |    |       |          |       --- LC_CTYPE/
    |    |       |          |      |             --- LCL_DEF
    |    |       |          |       --- LO_LTYPE/
    |    |       |          |      |             --- arabic layout engine code (25 files)
    |    |       |          |       --- locale_description
    |    |       |          |       --- locale_map
    |    |       |          |
    |    |       |           --- ar_EG.UTF-8/
    |    |       |          |                --- ar_EG.UTF-8.x
    |    |       |          |                --- locale_description
    |    |       |          |                --- locale_map
    |    |       |          |
    |    |       |           --- (238 locale directories, similar layout to the UTF-8 above. 745 files)
    |    |       |          |
    |    |       |           --- common/
    |    |       |                      --- Unicode shared method src(?) 
    |    |       |           
    |    |        
    |     --- locale_src/ (all of our locale object src)
    |    |               --- base/ 
    |    |              |          --- ar.base
    |    |              |          .... (168 localedef base files) 
    |    |              |         |
    |    |              |          --- include/ (common includes for localedef files)
    |    |              |          
    |    |               --- charmap/ (30 files)
    |    | 
    |     --- cmd/ 
    |    |        --- fsexam/ (115 files) 
    |    |       |
    |    |        --- localeadm/ (1 file)
    |    |       |              --- lib/ (6 files)
    |    |       |              
    |    |        --- mp/ (126 files)
    |    |       |              
    |    |        --- xuctblgen/ (13 files)
    |    |
    |     --- messages/ (open-sourced ON messages)
    |    |            |
    |    |             --- common/locale/ (Makefiles to be included)
    |    |            |
    |    |             --- on/
    |    |                    |___ makefiles (Makefiles for all langs)
    |    |                    |
    |    |                     --- de_DE/ (all messages for german)
    |    |                    |
    |    |                     --- (one directory per locale)
    |     --- openwin/
    |    |            --- include/ (5 files)      
    |    |           |  
    |    |            --- lib/
    |    |           |        --- locale/ 
    |    |           |       |           --- ar/
    |    |           |       |          |       --- CT_Encoding
    |    |           |       |          |       --- Compose
    |    |           |       |          |       --- XI18N_OBJS
    |    |           |       |          |       --- XLC_LOCALE
    |    |           |       |          |
    |    |           |       |           --- ar_EG.UTF-8/
    |    |           |       |          |                --- Compose
    |    |           |       |          |
    |    |           |       |           --- (163 locale dirs, 757 files) 
    |    |           |       |          |
    |    |           |       |           --- compose.dir
    |    |           |       |          |
    |    |           |       |           --- iso8859-1 (source code for xomEuro shared object, 13 files)
    |    |           |       |          |
    |    |           |       |           --- locale.alias
    |    |           |       |           --- locale.dir
    |    |           |       |
    |    |           |        --- X11/
    |    |           |               --- fonts/ (117 files)
    |    |           |              
    |    |            --- share/
    |    |                      --- man/man1/ (1 file) 
    |    |                     |   
    |    |                      --- xnews/client/ctlmp/ (9 files)
    |    |
    |     --- share/
    |    |          |
    |    |           --- lib/setterm/ (9 files)
    |    |          |
    |    |           --- pub/ (1 file)
    |    |
    |     --- uts/ (83 files)

    |
     --- tools/ (any scripts/build tools the ws needs, 10 files)

end
