'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (c) 2006, 2003 Sun Microsystems, Inc. All Rights Reserved.
.TH prstat 1M "13 Mar 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
prstat \- report active process statistics
.SH SYNOPSIS
.LP
.nf
\fBprstat\fR [\fB-acHJLmRtTv\fR] [\fB-C\fR \fIpsrsetlist\fR] [\fB-h\fR \fIlgrplist\fR] 
    [\fB-j\fR \fIprojlist\fR] [\fB-k\fR \fItasklist\fR] [\fB-n\fR \fIntop\fR[,\fInbottom\fR]] 
    [\fB-p\fR \fIpidlist\fR] [\fB-P\fR \fIcpulist\fR] [\fB-s\fR \fIkey\fR | \fB-S\fR \fIkey\fR ] 
    [\fB-u\fR \fIeuidlist\fR] [\fB-U\fR \fIuidlist\fR] [\fB-z\fR \fIzoneidlist\fR] [\fB-Z\fR] 
    [\fIinterval\fR [\fIcount\fR]]
.fi

.SH DESCRIPTION
.LP
The \fBprstat\fR utility iteratively examines all active processes on the system and reports statistics based on the selected output mode and sort order. \fBprstat\fR provides options to examine only processes matching specified \fBPID\fRs, \fBUID\fRs,
zone \fBID\fRs, \fBCPU\fR \fBID\fRs, and processor set \fBID\fRs.
.LP
The \fB-j\fR, \fB-k\fR, \fB-C\fR, \fB-p\fR, \fB-P\fR, \fB-u\fR, \fB-U\fR, and \fB-z\fR options accept lists as arguments. Items in a list can be either separated by commas or enclosed in quotes and separated
by commas or spaces.
.LP
If you do not specify an option, \fBprstat\fR examines all processes and reports statistics sorted by \fBCPU\fR usage. 
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 21n
.rt  
Report information about processes and users. In this mode \fBprstat\fR displays separate reports about processes and users at the same time. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR\fR
.ad
.RS 21n
.rt  
Print new reports below previous reports instead of overprinting them. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fIpsrsetlist\fR\fR
.ad
.RS 21n
.rt  
Report only processes or lwps that are bound to processor sets in the given list. Each processor set is identified by an integer as reported by \fBpsrset\fR(1M).
The load averages displayed are the sum of the load averages of the specified processor sets (see \fBpset_getloadavg\fR(3C)). Processes with one or more LWPs
bound to processor sets in the given list are reported even when the \fB-L\fR option is not used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR \fIlgrplist\fR\fR
.ad
.RS 21n
.rt  
Report only processes or lwps whose home \fIlgroup\fR is in the given list of \fIlgroups\fR. No processes or lwps will be listed for invalid \fIlgroups\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR\fR
.ad
.RS 21n
.rt  
Report information about home \fIlgroup\fR. In this mode, \fBprstat\fR adds an extra column showing process or lwps home \fIlgroup\fR with the header LGRP.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIprojlist\fR\fR
.ad
.RS 21n
.rt  
Report only processes or lwps whose project \fBID\fR is in the given list. Each project \fBID\fR can be specified as either a project name or a numerical project \fBID\fR. See \fBproject\fR(4).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-J\fR\fR
.ad
.RS 21n
.rt  
Report information about processes and projects. In this mode \fBprstat\fR displays separate reports about processes and projects at the same time.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fItasklist\fR\fR
.ad
.RS 21n
.rt  
Report only processes or lwps whose task \fBID\fR is in \fItasklist\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-L\fR\fR
.ad
.RS 21n
.rt  
Report statistics for each light-weight process (\fBLWP\fR). By default, \fBprstat\fR reports only the number of \fBLWP\fRs for each process.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.RS 21n
.rt  
Report microstate process accounting information. In addition to all fields listed in \fB-v\fR mode, this mode also includes the percentage of time the process has spent processing system traps, text page faults, data page faults, waiting for user locks and waiting for \fBCPU\fR (latency time). 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fIntop\fR[\fI,nbottom\fR]\fR
.ad
.RS 21n
.rt  
Restrict number of output lines. The \fIntop\fR argument determines how many lines of process or \fBlwp\fR statistics are reported, and the \fInbottom\fR argument determines how many lines of user, task, or projects statistics
are reported if the \fB-a\fR, \fB-t\fR, \fB-T\fR, or \fB-J\fR options are specified. By default, \fBprstat\fR displays as many lines of output that fit in a window or terminal. When you specify the \fB-c\fR option or direct the output
to a file, the default values for \fBntop\fR and \fBnbottom\fR are \fB15\fR and \fB5\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIpidlist\fR\fR
.ad
.RS 21n
.rt  
Report only processes whose process \fBID\fR is in the given list. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIcpulist\fR\fR
.ad
.RS 21n
.rt  
Report only processes or \fBlwp\fRs which have most recently executed on a \fBCPU\fR in the given list. Each \fBCPU\fR is identified by an integer as reported by \fBpsrinfo\fR(1M).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR\fR
.ad
.RS 21n
.rt  
Put \fBprstat\fR in the real time scheduling class. When this option is used, \fBprstat\fR is given priority over time-sharing and interactive processes. This option is available only for superuser. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIkey\fR\fR
.ad
.RS 21n
.rt  
Sort output lines (that is, processes, \fBlwp\fRs, or users) by \fIkey\fR in descending order. Only one \fIkey\fR can be used as an argument. 
.sp
There are five possible key values: 
.sp
.ne 2
.mk
.na
\fBcpu\fR
.ad
.RS 8n
.rt  
Sort by process \fBCPU\fR usage. This is the default.
.RE

.sp
.ne 2
.mk
.na
\fBpri\fR
.ad
.RS 8n
.rt  
Sort by process priority.
.RE

.sp
.ne 2
.mk
.na
\fBrss\fR
.ad
.RS 8n
.rt  
Sort by resident set size.
.RE

.sp
.ne 2
.mk
.na
\fBsize\fR
.ad
.RS 8n
.rt  
Sort by size of process image.
.RE

.sp
.ne 2
.mk
.na
\fBtime\fR
.ad
.RS 8n
.rt  
Sort by process execution time.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIkey\fR\fR
.ad
.RS 21n
.rt  
Sort output lines by \fIkey\fR in ascending order. Possible \fIkey\fR values are the same as for the \fB-s\fR option. See \fB-s\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 21n
.rt  
Report total usage summary for each user. The summary includes the total number of processes or \fBLWP\fRs owned by the user, total size of process images, total resident set size, total cpu time, and percentages of recent cpu time and system memory. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-T\fR\fR
.ad
.RS 21n
.rt  
Report information about processes and tasks. In this mode \fBprstat\fR displays separate reports about processes and tasks at the same time.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIeuidlist\fR\fR
.ad
.RS 21n
.rt  
Report only processes whose effective user \fBID\fR is in the given list. Each user \fBID\fR may be specified as either a login name or a numerical user \fBID\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-U\fR \fIuidlis\fRt\fR
.ad
.RS 21n
.rt  
Report only processes whose real user \fBID\fR is in the given list. Each user \fBID\fR may be specified as either a login name or a numerical user \fBID\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 21n
.rt  
Report verbose process usage. This output format includes the percentage of time the process has spent in user mode, in system mode, and sleeping. It also includes the number of voluntary and involuntary context switches, system calls and the number of signals received. Statistics
that are not reported are marked with the \fB-\fR sign.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR \fIzoneidlist\fR\fR
.ad
.RS 21n
.rt  
Report only processes or LWPs whose zone ID is in the given list. Each zone ID can be specified as either a zone name or a numerical zone ID. See \fBzones\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fB\fB-Z\fR\fR
.ad
.RS 21n
.rt  
Report information about processes and zones. In this mode, \fBprstat\fR displays separate reports about processes and zones at the same time.
.RE

.SH OUTPUT
.LP
The following list defines the column headings and the meanings of a \fBprstat\fR report:
.sp
.ne 2
.mk
.na
\fBPID\fR
.ad
.RS 12n
.rt  
The process \fBID\fR of the process.
.RE

.sp
.ne 2
.mk
.na
\fBUSERNAME\fR
.ad
.RS 12n
.rt  
The real user (login) name or real user \fBID\fR.
.RE

.sp
.ne 2
.mk
.na
\fBSWAP\fR
.ad
.RS 12n
.rt  
The total virtual memory size of the process, including all mapped files and devices, in kilobytes (\fBK\fR), megabytes (\fBM\fR), or gigabytes (\fBG\fR).
.RE

.sp
.ne 2
.mk
.na
\fBRSS\fR
.ad
.RS 12n
.rt  
The resident set size of the process (\fBRSS\fR), in kilobytes (\fBK\fR), megabytes (\fBM\fR), or gigabytes (\fBG\fR). The RSS value is an estimate provided by \fBproc\fR(4) that might underestimate the actual resident set size. Users who want to get more accurate usage information for capacity planning should use the \fB-x\fR option to \fBpmap\fR(1) instead.
.RE

.sp
.ne 2
.mk
.na
\fBSTATE\fR
.ad
.RS 12n
.rt  
The state of the process:
.sp
.ne 2
.mk
.na
\fBcpu\fIN\fR\fR
.ad
.RS 10n
.rt  
Process is running on \fBCPU\fR \fIN\fR.
.RE

.sp
.ne 2
.mk
.na
\fBsleep\fR
.ad
.RS 10n
.rt  
Sleeping: process is waiting for an event to complete.
.RE

.sp
.ne 2
.mk
.na
\fBwait\fR
.ad
.RS 10n
.rt  
Waiting: process is waiting for CPU usage to drop to the CPU-caps enforced limits. See description CPU-caps in \fBresource_controls\fR(5).
.RE

.sp
.ne 2
.mk
.na
\fBrun\fR
.ad
.RS 10n
.rt  
Runnable: process in on run queue.
.RE

.sp
.ne 2
.mk
.na
\fBzombie\fR
.ad
.RS 10n
.rt  
Zombie state: process terminated and parent not waiting.
.RE

.sp
.ne 2
.mk
.na
\fBstop\fR
.ad
.RS 10n
.rt  
Process is stopped.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBPRI\fR
.ad
.RS 12n
.rt  
The priority of the process. Larger numbers mean higher priority.
.RE

.sp
.ne 2
.mk
.na
\fBNICE\fR
.ad
.RS 12n
.rt  
Nice value used in priority computation. Only processes in certain scheduling classes have a nice value.
.RE

.sp
.ne 2
.mk
.na
\fBTIME\fR
.ad
.RS 12n
.rt  
The cumulative execution time for the process.
.RE

.sp
.ne 2
.mk
.na
\fBCPU\fR
.ad
.RS 12n
.rt  
The percentage of recent \fBCPU\fR time used by the process. If executing in a non-global \fBzone\fR and the pools facility is active, the percentage will be that of the processors in the processor set in use by the pool to which the \fBzone\fR is
bound.
.RE

.sp
.ne 2
.mk
.na
\fBPROCESS\fR
.ad
.RS 12n
.rt  
The name of the process (name of executed file).
.RE

.sp
.ne 2
.mk
.na
\fBLWPID\fR
.ad
.RS 12n
.rt  
The \fBlwp\fR \fBID\fR of the \fBlwp\fR being reported.
.RE

.sp
.ne 2
.mk
.na
\fBNLWP\fR
.ad
.RS 12n
.rt  
The number of \fBlwp\fRs in the process.
.RE

.LP
With the some options, in addition to a number of the column headings shown above, there are:
.sp
.ne 2
.mk
.na
\fBNPROC\fR
.ad
.RS 10n
.rt  
Number of processes in a specified collection.
.RE

.sp
.ne 2
.mk
.na
\fBMEMORY\fR
.ad
.RS 10n
.rt  
Percentage of memory used by a specified collection of processes.
.RE

.LP
The following columns are displayed when the \fB-v\fR or \fB-m\fR option is specified
.sp
.ne 2
.mk
.na
\fBUSR\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent in user mode.
.RE

.sp
.ne 2
.mk
.na
\fBSYS\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent in system mode.
.RE

.sp
.ne 2
.mk
.na
\fBTRP\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent in processing system traps.
.RE

.sp
.ne 2
.mk
.na
\fBTFL\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent processing text page faults.
.RE

.sp
.ne 2
.mk
.na
\fBDFL\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent processing data page faults.
.RE

.sp
.ne 2
.mk
.na
\fBLCK\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent waiting for user locks.
.RE

.sp
.ne 2
.mk
.na
\fBSLP\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent sleeping.
.RE

.sp
.ne 2
.mk
.na
\fBLAT\fR
.ad
.RS 7n
.rt  
The percentage of time the process has spent waiting for CPU.
.RE

.sp
.ne 2
.mk
.na
\fBVCX\fR
.ad
.RS 7n
.rt  
The number of voluntary context switches.
.RE

.sp
.ne 2
.mk
.na
\fBICX\fR
.ad
.RS 7n
.rt  
The number of involuntary context switches.
.RE

.sp
.ne 2
.mk
.na
\fBSCL\fR
.ad
.RS 7n
.rt  
The number of system calls.
.RE

.sp
.ne 2
.mk
.na
\fBSIG\fR
.ad
.RS 7n
.rt  
The number of signals received.
.RE

.LP
Under the \fB-L\fR option, one line is printed for each \fBlwp\fR in the process and some reporting fields show the values for the \fBlwp\fR, not the process.
.LP
The following column is displayed when the \fB-H\fR option is specified:
.sp
.ne 2
.mk
.na
\fBLGRP\fR
.ad
.RS 8n
.rt  
The home \fIlgroup\fR of the process or lwp.
.RE

.SH OPERANDS
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIcount\fR\fR
.ad
.RS 12n
.rt  
Specifies the number of times that the statistics are repeated. By default, \fBprstat\fR reports statistics until a termination signal is received.
.RE

.sp
.ne 2
.mk
.na
\fB\fIinterval\fR\fR
.ad
.RS 12n
.rt  
Specifies the sampling interval in seconds; the default interval is \fB5\fR seconds.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRReporting the Five Most Active Super-User Processes
.LP
The following command reports the five most active super-user processes running on \fBCPU1\fR and \fBCPU2\fR: 

.sp
.in +2
.nf
example% prstat -u root -n 5 -P 1,2 1 1

PID   USERNAME  SWAP   RSS STATE  PRI  NICE      TIME  CPU PROCESS/LWP
306   root     3024K 1448K sleep   58    0   0:00.00 0.3% sendmail/1
102   root     1600K  592K sleep   59    0   0:00.00 0.1% in.rdisc/1
250   root     1000K  552K sleep   58    0   0:00.00 0.0% utmpd/1
288   root     1720K 1032K sleep   58    0   0:00.00 0.0% sac/1
  1   root      744K  168K sleep   58    0   0:00.00 0.0% init/1
TOTAL:       25, load averages:  0.05, 0.08, 0.12
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisplaying Verbose Process Usage Information
.LP
The following command displays verbose process usage information about processes with lowest resident set sizes owned by users \fBroot\fR and \fBjohn\fR.

.sp
.in +2
.nf
example% prstat -S rss -n 5 -vc -u root,john

PID USERNAME USR SYS TRP TFL DFL LCK SLP LAT VCX ICX SCL SIG PROCESS/LWP
  1 root     0.0 0.0  -   -   -   -  100  -    0   0   0   0 init/1
102 root     0.0 0.0  -   -   -   -  100  -    0   0   3   0 in.rdisc/1
250 root     0.0 0.0  -   -   -   -  100  -    0   0   0   0 utmpd/1
1185 john    0.0 0.0  -   -   -   -  100  -    0   0   0   0 csh/1
240 root     0.0 0.0  -   -   -   -  100  -    0   0   0   0 powerd/4
TOTAL:       71, load averages:  0.02, 0.04, 0.08

.fi
.in -2
.sp

.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 5n
.rt  
Successful completion. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.RS 5n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWcsu
.TE

.SH SEE ALSO
.LP
\fBlgrpinfo\fR(1), \fBplgrp\fR(1), \fBproc\fR(1), \fBps\fR(1), \fBpsrinfo\fR(1M), \fBpsrset\fR(1M), \fBsar\fR(1M), \fBpset_getloadavg\fR(3C), \fBproc\fR(4), \fBproject\fR(4), \fBattributes\fR(5), \fBresource_controls\fR(5), \fBzones\fR(5)
.SH NOTES
.LP
The snapshot of system usage displayed by \fBprstat\fR is true only for a split-second, and it may not be accurate by the time it is displayed. When the \fB-m\fR option is specified, \fBprstat\fR tries to turn on microstate accounting for each process;
the original state is restored when \fBprstat\fR exits. See \fBproc\fR(4) for additional information about the microstate accounting facility.
.LP
The total memory size reported in the SWAP and RSS columns for groups of processes can sometimes overestimate the actual amount of memory used by processes with shared memory segments.
