#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
#ident  "@(#)Makefile.html.euc"
#

HTMLFILES= \
	RtAll.html \
	RtAuditCtrl.html \
	RtAuditReview.html \
	RtContractObserver.html \
	RtCronMngmnt.html \
	RtCryptoMngmnt.html \
	RtDHCPMngmnt.html \
	RtDatAdmin.html \
	RtDefault.html \
	RtDeviceMngmnt.html \
	RtDeviceSecurity.html \
	RtFTPMngmnt.html \
	RtFileSysMngmnt.html \
	RtFileSysSecurity.html \
	RtIPFilterMngmnt.html \
	RtKerberosClntMngmnt.html \
	RtKerberosSrvrMngmnt.html \
	RtLogMngmnt.html \
	RtMailMngmnt.html \
	RtMaintAndRepair.html \
	RtMediaBkup.html \
	RtMediaRestore.html \
	RtNameServiceAdmin.html \
	RtNameServiceSecure.html \
	RtNetMngmnt.html \
	RtNetSecure.html \
	RtObAccessMngmnt.html \
	RtPrntAdmin.html \
	RtProcManagement.html \
	RtRightsDelegate.html \
	RtSoftwareInstall.html \
	RtSysEvMngmnt.html \
	RtUserMngmnt.html \
	RtUserSecurity.html \
	RtZFSFileSysMngmnt.html \
	RtZFSStorageMngmnt.html \
	RtZoneMngmnt.html

include $(SRC)/src/messages/Makefile.trans

BASEFILEDIR=  $(TRANS)/on/$(SRC_LOCALE)/usr/lib/help/profiles/locale/$(LOCALE_PLACEHOLDER)
