#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)Makefile.auto.targ"
#

all install lint: $(SUBDIRS)

clean clobber: 
	$(RM) -r $(SUB_LOC_CLEAN)

$(SUB_LOC): FRC
	-@mkdir -p $(SUB_LOC_DIR)
	-@sed -e "s:@LOCALE:$@:" -e "s:@CATE:$(SUB_LOC_INC):" \
		$(SUB_LOC_MAKE_TMPL) > $(SUB_LOC_DIR)/Makefile
	-@cd $(SUB_LOC_DIR); pwd; $(MAKE) $(TARGET)

FRC:
