#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)Makefile.trans.targ"
#

# For install

$(ROOT_DIR)/% : $(ROOT_DIR) %
	$(INS.file)

$(ROOT_DIR):
	$(INS.dir)

# Message compiler

%.class : %.java
	$(JAVAC) $?

%.mo : %.po
	$(MSGFMT) -o $@ $?

# See bug 4832544
%.mo : %.pot
	if [ $(CHARSET) = "UTF-8" ]; then \
		$(MSGFMT) -g -o $@ $? ; \
	else \
		echo "Dummy File" >  $@ ;\
	fi

%.cat : %.msg
	$(GENCAT) $@ $?
