#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)Makefile.conv"
#

include $(SRC)/src/messages/common/locale/Makefile.@LOCALE
include @CATE

ROOT_DIR_XX:sh=../../rootdir.sh

CLEAN_FILES += $(SRC_FILES)

.KEEP_STATE:

all: $(FILES)

install: all $(ROOT_FILES)

clean:
	$(RM) $(CLEAN_FILES)

clobber lint:

$(POFILES) $(POTFILES) $(MSGFILES) $(JAVAPROPS) $(JAVAFILES) $(HTMLFILES) $(TEXTFILES): $(BASEFILEDIR)/$$@
	$(ICONV) $? > $@

$(MKMSGSFILES) $(TEXTFILES_STRIPCOMMENT): $(BASEFILEDIR)/$$@
	$(ICONV) $? | $(STRIPCOMMENT_POUND) > $@

$(MKMSGSFILES:%.src=%): $$(@:%=%.src)
	$(RM) $@
	$(MKMSGS) $? $@

$(ONMSGFILES): $(BASEFILEDIR)/$$@
	$(ICONV) $? > $@

$(ONMSGFILES:%.msg=%): $$(@:%=%.msg)
	$(GENCAT) $@ $?

FRC:

include @CATE.targ
include $(TRANS)/Makefile.trans.targ
