#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)Makefile.messages"
#

POFILES= \
	SUNW_OST_ADMIN.po \
	SUNW_OST_NETRPC.po \
	SUNW_OST_OSCMD.po \
	SUNW_OST_OSLIB.po \
	SUNW_OST_SGS.po \
	SUNW_OST_SYSOSPAM.po \
	SUNW_OST_UCBCMD.po \
	SUNW_OST_ZONEINFO.po

ONMSGFILES= \
	libsmartcard.msg
		
TEXTFILES= \
	magic \
	priv_names

TEXTFILES_STRIPCOMMENT= \
	mailx.help \
	more.help

MKMSGSFILES= uxlibc.src

include $(SRC)/src/messages/Makefile.trans

BASEFILEDIR=	$(TRANS)/on/$(SRC_LOCALE)/usr/lib/locale/$(LOCALE_PLACEHOLDER)/LC_MESSAGES
