<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Overview of Troubleshooting the System</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="Solaris Volume Manager Administration Guide"><link rel="up" href="ch25.html" title="Chapter 25. Troubleshooting Solaris Volume Manager (Tasks)"><link rel="prev" href="ch25.html" title="Chapter 25. Troubleshooting Solaris Volume Manager (Tasks)"><link rel="next" href="ch25s03.html" title="Replacing Disks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Overview of Troubleshooting the System</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch25.html">Prev</a> </td><th width="60%" align="center">Chapter 25. Troubleshooting Solaris Volume Manager (Tasks)</th><td width="20%" align="right"> <a accesskey="n" href="ch25s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshoottasks-1"></a>Overview of Troubleshooting the System</h2></div></div></div>

<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="troubleshoottasks-28376"></a>Prerequisites for Troubleshooting
the System</h3></div></div></div>

<p>To troubleshoot storage management problems that are related to Solaris Volume Manager,
you need to do the following:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>Have root privilege</p>
</li><li>
<p>Have a current backup of all data</p>
</li></ul></div>
</div>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="troubleshoottasks-2"></a>General Guidelines for Troubleshooting Solaris Volume Manager</h3></div></div></div>

<a class="indexterm" name="troubleshoottasks-ix427"></a>
<p>You should have the following information on hand when you troubleshoot Solaris Volume Manager problems:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>Output from the <span><strong class="command">metadb</strong></span> command</p>
</li><li>
<p>Output from the <span><strong class="command">metastat</strong></span> command</p>
</li><li>
<p>Output from the <span><strong class="command">metastat -p</strong></span> command</p>
</li><li>
<p>Backup copy of the <code class="filename">/etc/vfstab</code> file</p>
</li><li>
<p>Backup copy of the <code class="filename">/etc/lvm/mddb.cf</code> file</p>
</li><li>
<p>Disk partition information from the <span><strong class="command">prtvtoc</strong></span> command
(<span class="trademark">SPARC</span>® systems) or the <span><strong class="command">fdisk</strong></span> command (x86 based systems)</p>
</li><li>
<p>The Solaris version on your system</p>
</li><li>
<p>A list of the Solaris patches that have been installed</p>
</li><li>
<p>A list of the Solaris Volume Manager patches that have been installed</p>
</li></ul></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3>

<p>Any time you update your Solaris Volume Manager configuration, or make other
storage or operating system-related changes to your system, generate fresh
copies of this configuration information. You could also generate this information
automatically with a <span><strong class="command">cron</strong></span> job. </p>
</div>
</div>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="troubleshoottasks-116"></a>General Troubleshooting Approach</h3></div></div></div>

<p>Although no single procedure enables you to evaluate all problems with Solaris Volume Manager,
the following process provides one general approach that might help.</p>
<div class="orderedlist"><ol type="1"><li>
<p>Gather information about current the configuration.</p>
</li><li>
<p>Review the current status indicators, including the output
from the <span><strong class="command">metastat</strong></span> and <span><strong class="command">metadb</strong></span> commands.
This information should indicate which component is faulty.</p>
</li><li>
<p>Check the hardware for obvious points of failure:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>Is everything connected properly?</p>
</li><li>
<p>Was there a recent electrical outage?</p>
</li><li>
<p>Have there been equipment changes or additions?</p>
</li></ul></div>
</li></ol></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch25.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch25.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch25s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 25. Troubleshooting Solaris Volume Manager (Tasks) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Replacing Disks</td></tr></table></div></body></html>
