#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

TEMP_OSCMD = $(BASEFILEDIR)/SUNW_OST_OSCMD.po
TEMP_OSLIB = $(BASEFILEDIR)/SUNW_OST_OSLIB.po


# ja locale specific 
ja_local_specific_file = SUNW_OST_OSCMD.po
ja_local_specific_file_lib = SUNW_OST_OSLIB.po

ja_local_ins_xx:sh = dirname `pwd | sed -e 's:.*/[^/][^/]*/makefiles/::' -e 's:/ja_JP/:/ja/:'`
ja_local_install_dir= $(FILEROOT)/$(ja_local_ins_xx)/LC_TIME/

SUB_LOC = $(TARG_LOCALE)
SUB_LOC_DIR = ../../$@/LC_TIME
SUB_LOC_INC = ../../Makefile.time
SUB_LOC_MAKE_TMPL = $(TRANS)/common/makefile.tmpl/Makefile.conv
SUB_LOC_CLEAN = $(SUBDIRS:%=../../%/LC_TIME) $TEMP_FILES ./$(ja_local_specific_file:%.po=%.mo) \
	./$(ja_local_specific_file_lib:%.po=%.mo) $(ja_local_specific_file) $(ja_local_specific_file_lib)

all install clobber lint: $(SUBDIRS)

clean: $(SUBDIRS)
	$(RM) -rf $(SUB_LOC_CLEAN)

$(SUB_LOC): FRC
	-@mkdir -p $(SUB_LOC_DIR)
	$(RM) $(TEMP_OSCMD)
	if [ "$@" = "ja_JP.PCK" ]; then \
		$(RM) $(TEMP_OSCMD) $(TEMP_OSLIB); \
		$(CP) $(TEMP_OSCMD).ja $(TEMP_OSCMD); \
		$(CP) $(TEMP_OSLIB).ja $(TEMP_OSLIB); \
		$(ICONV_RAW) -f UTF-8 -t eucJP $(TEMP_OSCMD) > ./SUNW_OST_OSCMD.po; \
		$(ICONV_RAW) -f UTF-8 -t eucJP $(TEMP_OSLIB) > ./SUNW_OST_OSLIB.po; \
		env LC_ALL=ja $(MSGFMT_RAW) -o ./$(ja_local_specific_file:%.po=%.mo) ./SUNW_OST_OSCMD.po; \
		env LC_ALL=ja $(MSGFMT_RAW) -o ./$(ja_local_specific_file_lib:%.po=%.mo) ./SUNW_OST_OSLIB.po; \
		$(INS) -s -d -m $(DIRMODE) $(ja_local_install_dir); \
		$(RM) $(ja_local_install_dir)/$(ja_local_specific_file:%.po=%.mo); \
		$(RM) $(ja_local_install_dir)/$(ja_local_specific_file_lib:%.po=%.mo); \
		$(INS) -s -m $(FILEMODE) -f $(ja_local_install_dir) ./$(ja_local_specific_file:%.po=%.mo); \
		$(INS) -s -m $(FILEMODE) -f $(ja_local_install_dir) ./$(ja_local_specific_file_lib:%.po=%.mo); \
	else \
		$(RM) $(TEMP_OSCMD) $(TEMP_OSLIB); \
		$(CP) $(TEMP_OSCMD).UTF-8 $(TEMP_OSCMD); \
		$(CP) $(TEMP_OSLIB).UTF-8 $(TEMP_OSLIB); \
	fi
	-@$(SED) -e "s:@LOCALE:$@:" -e "s:@CATE:$(SUB_LOC_INC):" \
	      $(SUB_LOC_MAKE_TMPL) > $(SUB_LOC_DIR)/Makefile
	-@cd $(SUB_LOC_DIR); pwd; $(MAKE) $(TARGET)

FRC:
