'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"  Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved
.TH gethostid 3C "24 Jul 2002" "SunOS 5.11" "Standard C Library Functions"
.SH NAME
gethostid \- get an identifier for the current host
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>

\fBlong\fR \fBgethostid\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.LP
The \fBgethostid()\fR function returns the 32-bit identifier for the current host. This identifier is taken from the \fBCPU\fR board's \fBID PROM\fR. It is not guaranteed to be unique.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
_
MT-LevelMT-Safe
.TE

.SH SEE ALSO
.LP
\fBhostid\fR(1), \fBsysinfo\fR(2), \fBattributes\fR(5), \fBstandards\fR(5)
