<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Avoiding User Interaction When Adding Packages
(pkgadd)</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="System Administration Guide: Basic Administration"><link rel="up" href="ch16.html" title="Chapter 16. Managing Software (Overview)"><link rel="prev" href="ch16s07.html" title="Guidelines for Removing Packages
(pkgrm)"><link rel="next" href="ch17.html" title="Chapter 17. Registering Your Solaris Software (Tasks)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Avoiding User Interaction When Adding Packages
(<span><strong class="command">pkgadd</strong></span>)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s07.html">Prev</a> </td><th width="60%" align="center">Chapter 16. Managing Software (Overview)</th><td width="20%" align="right"> <a accesskey="n" href="ch17.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="swmgrpkgs-19113"></a>Avoiding User Interaction When Adding Packages
(<span><strong class="command">pkgadd</strong></span>)</h2></div></div></div>

<p>This section provides information about avoiding user interaction when
adding packages with the <span><strong class="command">pkgadd</strong></span> command.</p>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="swmgrpkgsconcepts-3"></a>Using an Administration File</h3></div></div></div>

<p>
<a class="indexterm" name="swmgrpkgs-ix1844"></a>
<a class="indexterm" name="swmgrpkgs-ix1845"></a>
<a class="indexterm" name="swmgrpkgs-ix1846"></a>When you use the <span><strong class="command">pkgadd</strong></span> <code class="option">
a</code> command,
the command consults a special administration file for information about how
the installation should proceed. Normally, the <span><strong class="command">pkgadd</strong></span> command
performs several checks and prompts the user for confirmation before it actually
adds the specified package. You can, however, create an administration file
that indicates to the <span><strong class="command">pkgadd</strong></span> command that it should bypass
these checks and install the package without user confirmation.   </p>
<p>
<a class="indexterm" name="swmgrpkgs-ix1849"></a>The <span><strong class="command">pkgadd</strong></span> command, by default, checks the
current working directory for an administration file. If the <span><strong class="command">pkgadd</strong></span> command
doesn't find an administration file in the current working directory, it checks
the <code class="filename">/var/sadm/install/admin</code> directory for the specified
administration file. The <span><strong class="command">pkgadd</strong></span> command also accepts an
absolute path to the administration file.  </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>

<p>Use administration files judiciously. You should know where a
package's files are installed and how a package's installation scripts run
before using an administration file to avoid the checks and prompts that the <span><strong class="command">pkgadd</strong></span> command normally provides.</p>
</div>
<p>
<a class="indexterm" name="swmgrpkgs-ix1851"></a>The following example shows an administration file that prevents
the <span><strong class="command">pkgadd</strong></span> command from prompting the user for confirmation
before installing the package. </p>
<pre class="screen">mail=
instance=overwrite
partial=nocheck
runlevel=nocheck
idepend=nocheck
rdepend=nocheck
space=nocheck
setuid=nocheck
conflict=nocheck
action=nocheck
networktimeout=60
networkretries=3
authentication=quit
keystore=/var/sadm/security
proxy=
basedir=default</pre>
<p>
<a class="indexterm" name="swmgrpkgs-ix1852"></a>Besides using administration files to avoid user interaction when
you add packages, you can use them in several other ways. For example, you
can use an administration file to quit a package installation (without user
interaction) if there's an error or to avoid interaction when you remove packages
by using the <span><strong class="command">pkgrm</strong></span> command. </p>
<p>
<a class="indexterm" name="swmgrpkgs-ix1854"></a>
<a class="indexterm" name="swmgrpkgs-ix1855"></a>
<a class="indexterm" name="swmgrpkgs-ix1857"></a>
<a class="indexterm" name="swmgrpkgs-ix1861"></a>
<a class="indexterm" name="swmgrpkgs-ix1862"></a>You can also assign a special installation directory for a package,
which you might do if you wanted to maintain multiple versions of a package
on a system. To do so, set an alternate base directory in the administration
file by using the <code class="literal">basedir</code> keyword. The keyword specifies
where the package will be installed. For more information, see the <span class="olink">
<span class="citerefentry">
<span class="refentrytitle">admin</span>
(
4
)
</span>
</span> man page.</p>
</div>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="swmgrpkgsconcepts-4"></a>Using a Response File (<span><strong class="command">pkgadd</strong></span>)</h3></div></div></div>

<p>A response file contains your answers to specific questions that are
asked by an <em class="firstterm">interactive package</em>. An interactive package
includes a <code class="filename">request</code> script that asks you questions prior
to package installation, such as whether optional pieces of the package should
be installed.</p>
<p>If you know prior to installation that the package is an interactive
package, and you want to store your answers to prevent user interaction during
future installations, use the <span><strong class="command">pkgask</strong></span> command to save your
response. For more information on this command, see <span class="olink">
<span class="citerefentry">
<span class="refentrytitle">pkgask</span>
(
1M
)
</span>
</span>.</p>
<p>Once you have stored your responses to the questions asked by the <code class="filename">request</code> script, you can use the <span><strong class="command">pkgadd -r</strong></span> command
to install the package without user interaction.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch17.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Guidelines for Removing Packages
(<span><strong class="command">pkgrm</strong></span>) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 17. Registering Your Solaris Software (Tasks)</td></tr></table></div></body></html>
