<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Accessing Solaris Patches</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="System Administration Guide: Basic Administration"><link rel="up" href="ch21.html" title="Chapter 21. Managing Solaris Patches and
Updates (Overview)"><link rel="prev" href="ch21.html" title="Chapter 21. Managing Solaris Patches and
Updates (Overview)"><link rel="next" href="ch21s03.html" title="Tools for Managing Solaris Patches
and Updates"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Accessing Solaris Patches</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21.html">Prev</a> </td><th width="60%" align="center">Chapter 21. Managing Solaris Patches and
Updates (Overview)</th><td width="20%" align="right"> <a accesskey="n" href="ch21s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="swmgrpatchconcepts-13707"></a>Accessing Solaris Patches</h2></div></div></div>

<a class="indexterm" name="indexterm-392"></a>
<p>Sun customers can access patches from the SunSolve Online web site whether
or not they are in the SunSpectrum program. These patches are updated nightly.</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
<span class="strong"><strong>If you are in the SunSpectrum program &#8211;</strong></span> You have access to the entire SunSolve database of patches and
all patch information. <a class="indexterm" name="indexterm-393"></a> <a class="indexterm" name="indexterm-394"></a>
</p>
</li><li>
<p>
<span class="strong"><strong>If you are</strong></span> <span class="emphasis"><em>not</em></span> <span class="strong"><strong>in the SunSpectrum program &#8211;</strong></span> As of this Solaris
release, you have access to the entire SunSolve database of patches and all
patch information except for patches that have third-party contract restrictions. <a class="indexterm" name="indexterm-395"></a>
</p>
</li></ul></div>
<p>You can obtain Solaris patches in the following ways:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>From  the <a href="http://sunsolve.sun.com" target="_top">
</a> web
site</p>
<p>To access patches from the Patch Portal of the SunSolve Online
site, your system must be connected to the Internet and be capable of running
a web browser, such as the Mozilla software.</p>
</li><li>
<p>By using anonymous <span><strong class="command">ftp</strong></span> to download the
patches to your system</p>
<p>To obtain patches by using the anonymous <span><strong class="command">ftp</strong></span> command, your system must be connected to the Internet and be
capable of running the <span><strong class="command">ftp</strong></span> command.</p>
</li><li>
<p>By using the Sun Update Connection System Edition product
suite that is described at <a href="http://docs.sun.com/app/docs/coll/1320.1" target="_top">
</a>.</p>
</li><li>
<p>By using the Patch Manager tools that are described in this
book</p>
</li></ul></div>
<p>You can access individual patches or a set of patches from a patch cluster,
or refer to patch reports. You can also use Sun Patch Manager to <span class="olink">
<span class="emphasis"><em>analyze</em></span>
</span> your
system to determine the appropriate patches. Patch Manager also can download
and apply the patches to your system. See <span class="olink">Chapter 22, Managing Solaris Patches by Using Sun Patch Manager (Tasks)</span>.</p>
<p>Each patch is associated with a README file that has information about
the patch. <a class="indexterm" name="indexterm-396"></a>
</p>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="swmgrpatchconcepts-20452"></a>Solaris Patch Numbering</h3></div></div></div>

<p>Patches are identified by unique <span class="olink">
<span class="emphasis"><em>patch IDs</em></span>
</span>. A patch
ID is an alphanumeric string that is a patch base code and a number that represents
the patch revision number joined with a hyphen. For example, patch 108528-10
is the patch ID for the SunOS 5.8 kernel update patch. <a class="indexterm" name="indexterm-397"></a>
</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch21.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch21s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 21. Managing Solaris Patches and
Updates (Overview) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Tools for Managing Solaris Patches
and Updates</td></tr></table></div></body></html>
