<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Java Web Console (Overview)</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="System Administration Guide: Basic Administration"><link rel="up" href="ch03.html" title="Chapter 3. Working With the Sun Java Web Console (Tasks)"><link rel="prev" href="ch03.html" title="Chapter 3. Working With the Sun Java Web Console (Tasks)"><link rel="next" href="ch03s03.html" title="Getting Started With the Java Web Console (Task
Map)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Java Web Console (Overview)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Working With the Sun Java Web Console (Tasks)</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sunweb-1"></a>Java Web Console (Overview)</h2></div></div></div>

<p>
<a class="indexterm" name="indexterm-12"></a>
<a class="indexterm" name="indexterm-13"></a>The Java Web Console provides a common location for users to
access web-based system management applications. You access the web console
by logging in through a secure <code class="literal">https</code> port with one of several
supported web browsers. The single entry point that the web console provides
eliminates the need to learn URLs for multiple applications. In addition,
the single entry point provides user authentication and authorization for
all applications that are registered with the web console.</p>
<p>All web console-based applications conform to the same user interface
guidelines, which enhances ease of use. The web console also provides auditing of user sessions and
logging service
for all registered applications.</p>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ewppg"></a>What Is the Java Web Console?</h3></div></div></div>

<p>The Java Web Console is a web page where you can find the Sun system
management web-based applications that are installed and registered on your
system. Any compliant <span class="trademark"> J2EE</span>&#8482; web application can register
with the web console to make itself available to authenticated and authorized
users. Registration is automatically a part of an application's installation process. Thus,
registration requires no administrator intervention.</p>
<p>The Java Web Console provides the following:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
<span class="strong"><strong>A single point of entry for login and the
launching of browser-based system management applications</strong></span>
</p>
<p>
<a class="indexterm" name="indexterm-14"></a>
<a class="indexterm" name="indexterm-15"></a>The Java Web Console is Sun's current direction
for system management applications. The console provides a central location from which you can
start browser-based management applications simply by clicking the application
names. No compatibility exists between the Java Web Console and
the Solaris Management Console. The Java Web Console is a  web application that you access through a browser, and Solaris Management Console is a Java application that you start from a command line.  Because the consoles are completely independent,
you can run both consoles on the same system at the same
time.</p>
</li><li>
<p>
<a class="indexterm" name="indexterm-16"></a>
<span class="strong"><strong>Single sign-on through a secure https
port</strong></span>
</p>
<p>Single sign-on in this context means that you
do not have to authenticate yourself to each management application after
you authenticate yourself to the web console. You enter your user name and password just once per console
session.</p>
</li><li>
<p>
<span class="strong"><strong>Dynamically organized and aggregated
applications</strong></span>
</p>
<p>Applications are installed and displayed on the console launch page under  the category
of management tasks that is most applicable. Categories include the following:</p>
<div class="itemizedlist"><ul type="circle"><li>
<p>Systems</p>
</li><li>
<p>Storage</p>
</li><li>
<p>Services</p>
</li><li>
<p>Desktop applications</p>
</li><li>
<p>Other</p>
</li></ul></div>
</li><li>
<p>
<span class="strong"><strong>A common look and feel</strong></span>
</p>
<p>All web console applications use the same user interface (UI) components and behavior,
thereby reducing the learning curve for administrators.</p>
</li><li>
<p>
<span class="strong"><strong>Standard, extensible authentication,
authorization, and auditing mechanisms</strong></span>
</p>
<p>The Java Web Console supports
Pluggable Authentication Module (PAM), role-based access control (RBAC) roles,
and Basic Security Module (BSM) auditing.</p>
</li></ul></div>
</div>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gcngp"></a>Java Web Console Management
Commands</h3></div></div></div>

<p>The Java Web Console includes the following management commands:</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>
<a class="indexterm" name="indexterm-17"></a>
<a class="indexterm" name="indexterm-18"></a>
<a class="indexterm" name="indexterm-19"></a>
<a class="indexterm" name="indexterm-20"></a>
<a class="indexterm" name="indexterm-21"></a>
<a class="indexterm" name="indexterm-22"></a>
<span><strong class="command">smcwebserver</strong></span> &#8211; This command starts and
stops the console's web server.</p>
</li><li>
<p>
<span><strong class="command">wcadmin</strong></span> &#8211; <span class="strong"><strong>Starting
with the Solaris Express 5/06 release</strong></span>,  this
command is used to configure the console, and to register and deploy console
applications.</p>
</li><li>
<p>
<span><strong class="command">smreg</strong></span> &#8211; If you are <span class="emphasis"><em>not</em></span> running
at least the Solaris Express 5/06 release,
this command is used to register all console applications.</p>
<p>
<span class="strong"><strong>Starting
with the Solaris Express 5/06 release</strong></span>, use
this command only to register legacy applications that were created for a
version of the console that is not at least Java Web Console 3.0.</p>
</li></ul></div>
<p>The commands are used to perform various tasks that this chapter describes.</p>
<p>For more information about each command, see the <span class="olink">
<span class="citerefentry">
<span class="refentrytitle">smcwebserver</span>
(
1M
)
</span>
</span>, <span class="citerefentry">
<span class="refentrytitle">wcadmin</span>
(
1M
)
</span>, and <span class="olink">
<span class="citerefentry">
<span class="refentrytitle">smreg</span>
(
1M
)
</span>
</span> man pages.</p>
</div>
<div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="gcnfo"></a>Supported Web Browsers</h3></div></div></div>

<p>
<a class="indexterm" name="indexterm-23"></a>The Java Web Console can be used in any of the following browsers
while running the Solaris OS.</p>
<div class="itemizedlist"><ul type="disc"><li>
<p>Mozilla (at least Version, 1.4)</p>
</li><li>
<p>Netscape (at least Version, 6.2)</p>
</li><li>
<p>Firefox (at least Version, 1.0)</p>
</li></ul></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Working With the Sun Java Web Console (Tasks) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Getting Started With the Java Web Console (Task
Map)</td></tr></table></div></body></html>
