#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)more.help	1.5	92/07/14 SMI"
Most commands optionally preceded by integer argument k.  Defaults in brackets.
Star (*) indicates argument becomes new default.
-------------------------------------------------------------------------------
<space>			Display next k lines of text [current screen size]
z			Display next k lines of text [current screen size]*
<return>		Display next k lines of text [1]*
d or ctrl-D		Scroll k lines [current scroll size, initially 11]*
q or Q or <interrupt>	Exit from more
s			Skip forward k lines of text [1]
f			Skip forward k screenfuls of text [1]
b or ctrl-B		Skip backwards k screenfuls of text [1]
'			Go to place where previous search started
=			Display current line number
/<regular expression>	Search for kth occurrence of regular expression [1]
n			Search for kth occurrence of last r.e [1]
!<cmd> or :!<cmd>	Execute <cmd> in a subshell
v			Start up vi at current line
h			Display this message
ctrl-L			Redraw screen
:n			Go to kth next file [1]
:p			Go to kth previous file [1]
:f			Display current file name and line number
.			Repeat previous command
-------------------------------------------------------------------------------
