'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")  Copyright (C) 2000, 2001, 2003  Internet Software Consortium.   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the
.\" above  copyright notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
.\"  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH dnssec-signzone 1M "20 Mar 2007" "SunOS 5.11" "System Administration Commands"
.SH NAME
dnssec-signzone \- DNSSEC zone signing tool
.SH SYNOPSIS
.LP
.nf
\fBdnssec-signzone\fR [\fB-aghptz\fR] [\fB-c\fR \fIclass\fR] [\fB-d\fR \fIdirectory\fR] 
    [\fB-e\fR \fIend-time\fR] [\fB-f\fR \fIoutput-file\fR] [\fB-i\fR \fIinterval\fR] [\fB-k\fR \fIkey\fR]
    [\fB-l\fR \fIdomain\fR] [\fB-n\fR \fInthreads\fR] [\fB-o\fR \fIorigin\fR] [\fB-r\fR \fIrandomdev\fR]
    [\fB-s\fR \fIstart-time\fR] [\fB-v\fR \fIlevel\fR] \fIzonefile\fR [\fIkey\fR]...
.fi

.SH DESCRIPTION
.LP
The \fBdnssec-signzone\fR utility signs a zone. It generates \fBNSEC\fR and \fBRRSIG\fR records and produces a signed version of the zone. The security status of delegations from the signed zone (that is, whether the child zones are secure or not) is
determined by the presence or absence of a \fBsignedkey\fR file for each child zone.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 18n
.rt  
Verify all generated signatures.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.RS 18n
.rt  
Specify the \fBDNS\fR class of the zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdirectory\fR\fR
.ad
.RS 18n
.rt  
Look for \fBsignedkey\fR files in \fIdirectory\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIend-time\fR\fR
.ad
.RS 18n
.rt  
Specify the date and time when the generated \fBRRSIG\fR records expire. As with \fBstart-time\fR, an absolute time is indicated in \fBYYYYMMDDHHMMSS\fR notation. A time relative to the start time is indicated with +\fIN\fR,
which is \fIN\fR seconds from the start time. A time relative to the current time is indicated with \fBnow\fR+\fIN\fR. If no \fIend-time\fR is specified, 30 days from the start time is used as a default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIoutput-file\fR\fR
.ad
.RS 18n
.rt  
The name of the output file containing the signed zone. The default is to append \fB\&.signed\fR to the input file name.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.RS 18n
.rt  
Generate DS records for child zones from \fBkeyset\fR files. Existing DS records will be removed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.RS 18n
.rt  
Prints a short summary of the options and arguments to \fBdnssec-signzone()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.RS 18n
.rt  
Specify the cycle interval as an offset from the current time (in seconds). When a previously signed zone is passed as input, records could be resigned. If a \fBSIG\fR record expires after the cycle interval, it is retained. Otherwise, it is considered to be expiring
soon and will be replaced.  The default cycle interval is one quarter of the difference between the signature end and start times. If neither \fIend-time\fR or \fIstart-time\fR are specified, \fBdnssec-signzone\fR generates signatures that
are valid for 30 days, with a cycle interval of 7.5 days. Any existing SIG records due to expire in less than 7.5 days would be replaced.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkey\fR\fR
.ad
.RS 18n
.rt  
Treat specified \fIkey\fR as a key-signing key, ignoring any key flags. This option can be specified multiple times.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkey\fR\fR
.ad
.RS 18n
.rt  
Treat specified \fIkey\fR as a key-signing key, ignoring any key flags. This option can be specified multiple times.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIdomain\fR\fR
.ad
.RS 18n
.rt  
Generate a DLV set in addition to the key (DNSKEY) and DS sets. The domain is appended to the name of the records.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIorigin\fR\fR
.ad
.RS 18n
.rt  
Specify the zone origin. If not specified, the name of the zone file is assumed to be the origin.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 18n
.rt  
Use pseudo-random data when signing the zone. This is faster, but less secure, than using real random data. This option can be useful when signing large zones or when the entropy source is limited.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrandomdev\fR\fR
.ad
.RS 18n
.rt  
Specify the source of randomness. If the operating system does not provide a \fB/dev/random\fR or equivalent device, the default source of randomness is keyboard input. The \fIrandomdev\fR argument specifies the name of a character device or
file containing random data to be used instead of the default. The special value \fBkeyboard\fR indicates that keyboard input should be used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstart-time\fR\fR
.ad
.RS 18n
.rt  
Specify the date and time when the generated \fBRRSIG\fR records become valid. This can be either an absolute or relative time. An absolute start time is indicated by a number in \fIYYYYMMDDHHMMSS\fR notation; 20000530144500 denotes 14:45:00 UTC
on May 30th, 2000. A relative start time is indicated by +\fIN\fR, which is \fIN\fR seconds from the current time. If no \fIstart-time\fR is specified, the current time minus one hour (to allow for clock skew) is used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 18n
.rt  
Print statistics at completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR \fIlevel\fR\fR
.ad
.RS 18n
.rt  
Set the debugging level.
.RE

.SH OPERANDS
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fIzonefile\fR\fR
.ad
.RS 12n
.rt  
The file containing the zone to be signed. This file sets the debugging level.
.RE

.sp
.ne 2
.mk
.na
\fB\fIkey\fR\fR
.ad
.RS 12n
.rt  
The keys used to sign the zone. If no keys are specified, the default is all zone keys that have private key files in the current directory.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRSign a zone with a DSA key.
.LP
The following command signs the \fBexample.com\fR zone with the DSA key generated in the example on the \fBdnssec-keygen\fR(1M) manual page.
The zone's keys must be in the zone. If there are \fIsignedkey\fR files associated with this zone or any child zones, they must be in the current directory.

.sp
.in +2
.nf
dnssec-signzone -o example.com db.example.com
.fi
.in -2
.sp

.LP
The command would print a string of the form:

.sp
.in +2
.nf
Kexample.com.+003+26160
.fi
.in -2
.sp

.LP
In this example, \fBdnssec-signzone\fR creates the file \fBdb.example.com.signed\fR. This file should be referenced in a zone statement in a \fBnamed.conf\fR file.

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWbind9
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.LP
\fBdnssec-keygen\fR(1M), \fBattributes\fR(5)
.LP
\fIRFC 2535\fR
.LP
\fIBIND 9 Administrator Reference Manual\fR
.SH NOTES
.LP
Source for BIND9 is available in the SUNWbind9S package.
