'\" te
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").  
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"  Copyright (c) 2000 Sun Microsystems, Inc. All Rights Reserved.
.TH patchrm 1M "3 Oct 2005" "SunOS 5.11" "System Administration Commands"
.SH NAME
patchrm \- remove a Solaris patch package and restore previously saved files
.SH SYNOPSIS
.LP
.nf
\fBpatchrm\fR [\fB-f\fR] [\fB-G\fR] [\fB-B\fR \fIbackout_dir\fR] 
    [\fB-C\fR \fInet_install_image\fR | \fB-R\fR \fIclient_root_path\fR | \fB-S\fR \fIservice\fR] 
    [\fB-t\fR] \fIpatch_id\fR
.fi

.SH DESCRIPTION
.LP
\fBpatchrm\fR removes a patch package and restores previously saved files to a system running the Solaris 2.x operating environment or later Solaris environments (such
as Solaris 8) that are compatible with Solaris 2.x. \fBpatchrm\fR cannot be used with Solaris 1 patches. \fBpatchrm\fR must be run as root.
.LP
With respect to \fBzones\fR(5), when invoked in the global zone, by default, \fBpatchrm\fR patches all appropriate packages in all zones. Patch removal
behavior in a \fBzones\fR environment varies according to the following factors:
.RS +4
.TP
.ie t \(bu
.el o
use of the \fB-G\fR option (described below)
.RE
.RS +4
.TP
.ie t \(bu
.el o
setting of the \fBSUNW_PKG_ALLZONES\fR variable in the \fBpkginfo\fR file (see \fBpkginfo\fR(4)).
.RE
.RS +4
.TP
.ie t \(bu
.el o
type of zone, global or local (non-global) in \fBpatchrm\fR which is invoked
.RE
.LP
The interaction of the factors above is specified in "Interaction of \fB-G\fR and \fBpkginfo\fR Variable in Zones," below.
.LP
When you remove patches from packages on a Solaris system with zones installed, you will see numerous zones-related messages, the frequency and content of which depend on whether you invoke \fBpatchrm\fR in a global or local zone, the setting of \fBSUNW_PKG_ALLZONES\fR, and the use
of the \fB-G\fR option.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-B\fR \fIbackout_dir\fR\fR
.ad
.RS 24n
.rt  
Removes a patch whose backout data has been saved to a directory other than the package database. This option is only needed if the original backout directory, supplied to the \fBpatchadd\fR
command at installation time, has been moved. Specify \fIbackout_dir\fR as an absolute path name.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-C\fR \fInet_install_image\fR\fR
.ad
.RS 24n
.rt  
Removes the patched files located on the mini root on a Net Install Image created by \fBsetup_install_server.\fR Specify \fInet_install_image\fR as the absolute path
name to a Solaris 2.6 or compatible version boot directory. See \fBEXAMPLES\fR. 
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR\fR
.ad
.RS 24n
.rt  
Forces the patch removal regardless of whether the patch was superseded by another patch.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-G\fR\fR
.ad
.RS 24n
.rt  
Remove patch(es) to packages in the current zone only. When used in the global zone, the patch is removed from packages in the global zone only and is not removed from packages in any existing non-global zone. When used in a non-global zone,
the patch is removed from packages in the non-global zone only. See "Interaction of \fB-G\fR and \fBpkginfo\fR Variable in Zones,", below.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-R\fR \fIclient_root_path\fR\fR
.ad
.RS 24n
.rt  
Locates all patch files generated by \fBpatchrm\fR under the directory \fIclient_root_path\fR. \fIclient_root_path\fR is the directory that contains
the bootable root of a client from the server's perspective. Specify \fIclient_root_path\fR as the absolute path name to the beginning of the directory tree under which all patch files generated from \fBpatchrm\fR will be located. \fB-R\fR cannot be specified
with the \fB-S\fR option.
.LP
Note - 
.RS 2
The root file system of any non-global zones must not be referenced with the \fB-R\fR option. Doing so might damage the global zone's file system, might compromise the security of the global zone, and might damage the non-global zone's file system. See \fBzones\fR(5).
.RE
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fIservice\fR\fR
.ad
.RS 24n
.rt  
Specifies an alternate service (for example, Solaris_2.3). This service is part of the server and client model, and can only be used from the server's console. Servers can contain shared \fB/usr\fR
file systems that are created by \fBsmosservice\fR(1M). These service areas can then be made available to the clients they serve. \fB-S\fR cannot be specified with the \fB-R\fR
option.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 24n
.rt  
Maintains the \fBpatchrm\fR return codes from the Solaris release prior to Solaris 10. On a system with 
\fBzones\fR(5)
installed, a return code of 0 indicates success. Any other return code indicates failure.
.RE

.SS "Interaction of \fB-G\fR and \fBpkginfo\fR Variable in Zones"
.LP
The following list specifies the interaction between the \fB-G\fR option and the \fBSUNW_PKG_ALLZONES\fR variable (see \fBpkginfo\fR(4)) when
removing a patch in global and local (non-global) zones.
.sp
.ne 2
.mk
.na
\fBglobal zone, \fB-G\fR specified\fR
.ad
.sp .6
.RS 4n
If \fIany\fR packages have \fBSUNW_PKG_ALLZONES\fR set to true: Error; nothing changes.
.sp
If \fIno\fR packages have \fBSUNW_PKG_ALLZONES\fR set to true: Remove patch from package(s) in global zone only.
.RE

.sp
.ne 2
.mk
.na
\fBglobal zone, \fB-G\fR not specified\fR
.ad
.sp .6
.RS 4n
If \fIany\fR packages have \fBSUNW_PKG_ALLZONES\fR set to true: Remove patch from appropriate package(s) in all zones.
.sp
If \fIno\fR packages have \fBSUNW_PKG_ALLZONES\fR set to true: Remove patch from appropriate package(s) in all zones.
.RE

.sp
.ne 2
.mk
.na
\fBlocal zone, \fB-G\fR specified or not specified\fR
.ad
.sp .6
.RS 4n
If \fIany\fR packages have \fBSUNW_PKG_ALLZONES\fR set to true: Error; nothing changes.
.sp
If \fIno\fR packages have \fBSUNW_PKG_ALLZONES\fR set to true: Remove patch from package(s) in local zone only.
.RE

.SH OPERANDS
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIpatch_id\fR\fR
.ad
.RS 12n
.rt  
The patch number of a given patch. \fB104945-02\fR is an example of a \fIpatch_id\fR.
.RE

.SH EXAMPLES
.LP
The examples in this section assume that patch \fB104945-02\fR has been installed to the system prior to removal. All of the examples are relative to the \fB/usr/sbin\fR directory.
.LP
\fBExample 1 \fRRemoving a Patch From a Stand-alone System
.LP
The following example removes a patch from a standalone system:

.sp
.in +2
.nf
\fBexample# patchrm 104945-02\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRRemoving a Patch From a Client's System From the Server's Console
.LP
The following example removes a patch from a client's system from the server's console:

.sp
.in +2
.nf
\fBexample# patchrm \fR\fB-R\fR\fB /export/root/client1 104945-02\fR
.fi
.in -2
.sp

.LP
Note the caveat on the use of the \fB-R\fR option in the description of that option, above.

.LP
\fBExample 3 \fRRemoving a Patch From a Server's Service Area
.LP
The following example removes a patch from a server's service area:

.sp
.in +2
.nf
\fBexample# patchrm \fR\fB-S\fR\fB Solaris_2.3 104945-02\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRRemoving a Patch From a Net Install Image
.LP
The following example removes a patch from a Net Install Image:

.sp
.in +2
.nf
\fBexample# patchrm \fR\fB-C\fR\fB /export/Solaris_2.6/Tools/Boot 104945-02\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 6n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
An error occurred.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWswmt, SUNWcsu
.TE

.SH DIAGNOSTICS
.LP
The following messages may help in determining some of the most common problems associated with backing out a patch.
.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
prebackout patch exited with return code \fIcode\fR.
patchrm exiting.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
The prebackout script supplied with the patch exited with a return code other than \fB0\fR. Generate a script trace of the prebackout script to determine why the prebackout script failed. Add the \fB-x\fR option to the first line of the prepatch script to fix the problem and run \fBpatchadd\fR again.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
postbackout patch exited with return code \fIcode\fR.
patchrm exiting.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
The postbackout script supplied with the patch exited with a return code other than \fB0\fR. Look at the postbackout script to determine why it failed. Add the \fB-x\fR option to the first line
of the prepatch script to fix the problem, and, if necessary, \fIre-exececute the postbackout script only\fR.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Only one service may be defined.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You have attempted to specify more than one service from which to backout a patch. Different services must have their patches backed out with different invocations of \fBpatchrm\fR. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
The -S and -R arguments are mutually exclusive.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You have specified both a non-native service and a \fIclient_root_path\fR from which to backout a patch. These two arguments are mutually exclusive. If backing out a patch from a non-native \fBusr\fR partition, the \fB-S\fR option should be used. If backing out a patch from a client's root partition (either native or non-native), the \fB-R\fR option should be used. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
The \fIservice\fR service cannot be found on this system
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You have specified a non-native service from which to backout a patch, but the specified service is not installed on your system. Correctly specify the service when backing out the patch. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Only one \fIclient_root_path\fR may be defined.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You have specified more than one \fIclient_root_path\fR using the \fB-R\fR option. The \fB-R\fR option may be used only once per invocation of \fBpatchrm\fR. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
The \fIdir\fR directory cannot be found on this system.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You have specified a directory using the \fB-R\fR option which is either not mounted, or does not exist on your system. Verify the directory name and re-backout the patch. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Patch \fIpatch_id\fR has not been successfully installed to this system.

.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
 You have attempted to backout a patch that is not installed on this system. If you must restore previous versions of patched files, you may have to restore the original files from the initial installation \fBCD\fR. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Patch \fIpatch_id\fR has not been successfully applied to this system.
Will remove directory \fIdir\fR.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You have attempted to back out a patch that is not applied to this system. While the patch has not been applied, a residual \fB/var/sadm/patch/\fIpatch_id\fR\fR (perhaps from an unsuccessful \fBpatchadd\fR) directory still exists. The patch cannot be backed out. If you must restore old versions of the patched files, you may have to restore them from the initial installation \fBCD\fR. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
This patch was obsoleted by patch \fIpatch_id\fR.
Patches must be backed out in the reverse order in
which they were installed. Patch backout aborted.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
You are attempting to backout patches out of order. Patches should never be backed-out out of sequence. This could undermine the integrity of the more current patch. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Patch \fIpatch_id\fR is required to be installed by an already 
installed \fIpatch_id\fR.
It cannot be backed out until the required patch is backed out first.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
Backout the patch that is required to be installed then backout the desired patch.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
The installation of patch \fIpatch_id\fR was interrupted.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
A previous installation was interrupted. The interrupted patch needs to be installed before backing out the desired patch.
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Patch \fIpatch_id\fR was installed without backing up the original
files. It cannot be backed out.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
Either the \fB-d\fR option of \fBpatchadd\fR was set when the patch was applied, or the save area of the patch was deleted to regain space. As a result, the original files are not saved and \fBpatchrm\fR cannot be used. The original files can only be recovered from the original installation \fBCD\fR. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
pkgadd of \fIpkgname\fR package failed return code \fIcode\fR.
See /var/sadm/patch/\fIpatch_id\fR/log for reason for failure.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
The installation of one of patch packages failed. See the log file for the reason for failure. Correct the problem and run the backout script again. 
.RE

.RE

.sp
.ne 2
.mk
.na
\fBMessage\fR
.ad
.RS 11n
.rt  
.sp
.in +2
.nf
Restore of old files failed.
.fi
.in -2
.sp

.sp
.ne 2
.mk
.na
\fBExplanation and Recommended Action\fR
.ad
.sp .6
.RS 4n
The backout script uses the \fBcpio\fR command to restore the previous versions of the files that were patched. The output of the cpio command should have preceded this message. The user should take the appropriate
action to correct the \fBcpio\fR failure. This is for Solaris 2.4 or previous versions.
.RE

.RE

.SH SEE ALSO
.LP
\fBcpio\fR(1), \fBpkginfo\fR(1), \fBpatchadd\fR(1M), \fBpkgadd\fR(1M), \fBpkgchk\fR(1M), \fBpkgrm\fR(1M), \fBshowrev\fR(1M), \fBpkginfo\fR(4), \fBattributes\fR(5), \fBzones\fR(5)
.SH NOTES
.LP
On client server machines the patch package is \fInot\fR removed from existing clients or from client root template space. Therefore, when appropriate, \fIall client machines will need the patch removed directly using this same patchrm method on the client.\fR A bug
affecting a package utility (for example, \fBpkgadd\fR, \fBpkgrm\fR, \fBpkgchk\fR) could affect the reliability of \fBpatchadd\fR or \fBpatchrm\fR which use package utilities to install and backout the patch package. It is recommended that
any patch that fixes package utility problems be reviewed and, if necessary, applied before other patches are applied. Existing patches are:
.sp
.ne 2
.mk
.na
\fBSolaris 2.1:\fR
.ad
.sp .6
.RS 4n
patch 100901
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.2:\fR
.ad
.sp .6
.RS 4n
101122
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.3:\fR
.ad
.sp .6
.RS 4n
10133
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.4 Sparc Platform Edition:\fR
.ad
.sp .6
.RS 4n
102039
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.4 Intel Platform Edition:\fR
.ad
.sp .6
.RS 4n
102041
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.5.1 Sparc Platform Edition:\fR
.ad
.sp .6
.RS 4n
104578
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.51 Intel Platform Edition:\fR
.ad
.sp .6
.RS 4n
104579
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.6 Sparc Platform Edition:\fR
.ad
.sp .6
.RS 4n
106292
.RE

.sp
.ne 2
.mk
.na
\fBSolaris 2.6 Intel Platform Edition:\fR
.ad
.sp .6
.RS 4n
106293
.RE

