Podział prac.


Przed rozpoczęciem prac KONIECZNIE przeczytać docs/trunk/wskazowki.txt

Znaczniki:
[ ] - dokument bez właściciela,
[/] - dokument w trakcie tłumaczenia,
[.] - dokument przetłumaczony, czeka na korektora,
[-] - dokument w trakcie korekty,
[\] - dokument po korekcie,
[x] - tłumaczenie zamknięte, dokument gotowy do publikacji.

Pola tabeli oddzielane tabulatorem.

Wyjaśnienia pól w tabeli:
dokument	- nazwa tłumaczonego pliku
[ ]		- znacznik postępu (zgodnie z powyższą listą
tłumacz		- osoba przydzielona do tłumaczenia pliku
korektor 1	- korektor przydzielony do wstępnej korekty (ewentualne uzupełnienia tłumaczenia)
weryfikacja	- osoba weryfikująca tłumaczenie z oryginałem i ujednolicająca sporne kwestie (tytuły podrozdziałów, słownictwo)
korektor 2	- ostateczna weryfikacja pod kątem ortografii i interpunkcji
zatwierdzający	- osoba zatwierdzająca tłumaczenie

Wskazane, żeby weryfikację robiła jedna, maksymalnie dwie osoby (dokument będzie miał większą spójność)

dokument		[ ]	tłumacz		korektor 1	weryfikacja	korektor 2	zatwierdzający
---------------------------------------------------------------------------------------------------------------
ZFSADMIN/ZFSADMIN.xml	[\]	trochej		qba
ZFSADMIN/preface-1.xml	[\]	trochej		longman
ZFSADMIN/chapter-1.xml	[\]	czarnuch	longman				trochej
ZFSADMIN/chapter-2.xml	[\]	trochej		czarnuch
ZFSADMIN/chapter-3.xml	[\]	trochej		longman
ZFSADMIN/chapter-4.xml	[-]	trochej		greyer
ZFSADMIN/chapter-5.xml	[\]	dosiu		longman
ZFSADMIN/chapter-6.xml	[\]	trochej		dosiu
ZFSADMIN/chapter-7.xml	[\]	trochej		longman
ZFSADMIN/chapter-8.xml	[\]	trochej		dosiu
ZFSADMIN/chapter-9.xml	[/]	migi            longman

dokument		[ ]	tłumacz		korektor 1	weryfikacja	korektor 2	zatwierdzający
---------------------------------------------------------------------------------------------------------------
SYSADRM/Abstract.xml    [/]	cla
SYSADRM/typeconv.xml	[/]	cla

dokument				[ ]	tłumacz		korektor 1	weryfikacja	korektor 2	zatwierdzający
-------------------------------------------------------------------------------------------------------------------------------
SOLARISINSTALL/Abstract.xml 		[.]	trochej          longman
SOLARISINSTALL/checklist-install.xml	[.]	trochej          longman
SOLARISINSTALL/planning.xml		[.]	trochej          longman
SOLARISINSTALL/preface.xml		[/]	mtuz
SOLARISINSTALL/sundocs.xml		[.]	trochej

dokument		[ ]	tłumacz		korektor 1	weryfikacja	korektor 2	zatwierdzający
---------------------------------------------------------------------------------------------------------------
DTRCUG/preface-1.xml	[.]	trochej
DTRCUG/chapter-1.zml	[.]	trochej
DTRCUG/chapter-2.zml	[/]	trochej
DTRCUG/DTRCUG.xml	[.]	trochej
