Podział prac.


Przed rozpoczęciem prac KONIECZNIE przeczytać docs/trunk/wskazowki.txt

Znaczniki:
[ ] - dokument bez właściciela,
[/] - dokument w trakcie tłumaczenia,
[.] - dokument przetłumaczony, czeka na korektora,
[-] - dokument w trakcie korekty,
[\] - dokument po korekcie,
[x] - tłumaczenie zamknięte, dokument gotowy do publikacji.

Pola tabeli oddzielane tabulatorem.

Wyjaśnienia pól w tabeli:
dokument	- nazwa tłumaczonego pliku
[ ]		- znacznik postępu (zgodnie z powyższą listą
tłumacz		- osoba przydzielona do tłumaczenia pliku
korektor 1	- korektor przydzielony do wstępnej korekty (ewentualne uzupełnienia tłumaczenia)
korektor 2	- ostateczna weryfikacja pod kątem ortografii i interpunkcji

Wskazane, żeby weryfikację robiła jedna, maksymalnie dwie osoby (dokument będzie miał większą spójność)

dokument		[ ]	tłumacz		korektor 1	korektor 2	
------------------------------------------------------------------------------
ZFSADMIN/ZFSADMIN.xml	[\]	trochej		qba		dosiu
ZFSADMIN/preface-1.xml	[\]	trochej		longman		dosiu
ZFSADMIN/chapter-1.xml	[\]	czarnuch	longman		trochej
ZFSADMIN/chapter-2.xml	[\]	trochej		czarnuch	dosiu
ZFSADMIN/chapter-3.xml	[\]	trochej		longman		dosiu
ZFSADMIN/chapter-4.xml	[\]	trochej		greyer		trochej
ZFSADMIN/chapter-5.xml	[\]	dosiu		longman		dosiu
ZFSADMIN/chapter-6.xml	[\]	trochej		dosiu		dosiu
ZFSADMIN/chapter-7.xml	[\]	trochej		longman		dosiu
ZFSADMIN/chapter-8.xml	[\]	trochej		dosiu		dosiu
ZFSADMIN/chapter-9.xml	[\]	migi            longman		dosiu

dokument		[ ]	tłumacz		korektor 1	korektor 2
---------------------------------------------------------------------------
SYSADRM/Abstract.xml    [/]	cla
SYSADRM/typeconv.xml	[/]	cla

dokument				[ ]	tłumacz		korektor 1	korektor 2	
------------------------------------------------------------------------------------------------
SOLARISINSTALL/Abstract.xml 		[.]	trochej          longman
SOLARISINSTALL/checklist-install.xml	[.]	trochej          longman
SOLARISINSTALL/planning.xml		[.]	trochej          longman
SOLARISINSTALL/preface.xml		[.]	trochej
SOLARISINSTALL/sundocs.xml		[.]	trochej
SOLARISINSTALL/platformnote.xml		[.]	trochej
SOLARISINSTALL/typeconv.xml		[.]	trochej
SOLARISINSTALL/legal.xml		[.]	trochej
SOLARISINSTALL/webstart.xml		[.]	trochej

dokument		[ ]	tłumacz		korektor 1	korektor 2
----------------------------------------------------------------------------
DTRCUG/DTRCUG.xml	[.]	trochej		trochej
DTRCUG/preface-1.xml	[.]	trochej		trochej
DTRCUG/chapter-1.zml	[.]	trochej         trochej
DTRCUG/chapter-2.xml	[.]	trochej         trochej
DTRCUG/chapter-3.xml	[.]	trochej         trochej
DTRCUG/chapter-4.xml	[.]	trochej         trochej

----------------------------------------------------------------------------
DRIVERTUT/DRIVERTUT.xml [\]	trochej		trochej
DRIVERTUT/preface.xml	[\]	trochej		trochej
DRIVERTUT/chapter-1.xml [\]	trochej		trochej
DRIVERTUT/chapter-2.xml [\]	trochej		trochej
DRIVERTUT/chapter-2.xml [\]     trochej		trochej
DRIVERTUT/chapter-3.xml [\]	trochej		trochej
DRIVERTUT/chapter-4.xml	[\]	trochej		trochej

dokument		 	[ ]	tłumacz		korektor 1	korektor 2
------------------------------------------------------------------------------------
DYNMCTRCGGD/Abstract.xml 	[.]	trochej
DYNMCTRCGGD/chapter1.xml 	[.]	trochej
DYNMCTRCGGD/typeconv.xml 	[.]	trochej
DYNMCTRCGGD/chp-typeopexpr.xml 	[.]	trochej
DYNMCTRCGGD/preface.xml		[/]	trochej



